QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(0.5, 0.5) 1
QUBIT_COORDS(0.5, 1.5) 2
QUBIT_COORDS(0.5, 2.5) 3
QUBIT_COORDS(1, 0) 4
QUBIT_COORDS(1, 1) 5
QUBIT_COORDS(1, 2) 6
QUBIT_COORDS(1.5, 0.5) 7
QUBIT_COORDS(1.5, 1.5) 8
QUBIT_COORDS(1.5, 2.5) 9
QUBIT_COORDS(2, 1) 10
QUBIT_COORDS(2, 2) 11
QUBIT_COORDS(2, 3) 12
QUBIT_COORDS(2.5, 0.5) 13
QUBIT_COORDS(2.5, 1.5) 14
QUBIT_COORDS(2.5, 2.5) 15
QUBIT_COORDS(3, 0) 16
QUBIT_COORDS(3, 1) 17
QUBIT_COORDS(3, 2) 18
QUBIT_COORDS(3.5, 0.5) 19
QUBIT_COORDS(3.5, 1.5) 20
QUBIT_COORDS(3.5, 2.5) 21
QUBIT_COORDS(4, 1) 22
QUBIT_COORDS(4, 2) 23
QUBIT_COORDS(4, 3) 24
QUBIT_COORDS(4.5, 0.5) 25
QUBIT_COORDS(4.5, 1.5) 26
QUBIT_COORDS(4.5, 2.5) 27
QUBIT_COORDS(5, 0) 28
QUBIT_COORDS(5, 1) 29
QUBIT_COORDS(5, 2) 30
QUBIT_COORDS(5.5, 0.5) 31
QUBIT_COORDS(5.5, 1.5) 32
QUBIT_COORDS(5.5, 2.5) 33
QUBIT_COORDS(6, 1) 34
QUBIT_COORDS(6, 2) 35
QUBIT_COORDS(6, 3) 36
QUBIT_COORDS(6.5, 0.5) 37
QUBIT_COORDS(6.5, 1.5) 38
QUBIT_COORDS(6.5, 2.5) 39
QUBIT_COORDS(7, 1) 40
#!pragma POLYGON(0,0,1,0.25) 7 13 14 8
#!pragma POLYGON(0,0,1,0.25) 2 8 9 3
#!pragma POLYGON(0,0,1,0.25) 7 1
#!pragma POLYGON(0,0,1,0.25) 15 9
#!pragma POLYGON(0,0,1,0.25) 31 37 38 32
#!pragma POLYGON(0,0,1,0.25) 26 32 33 27
#!pragma POLYGON(0,0,1,0.25) 31 25
#!pragma POLYGON(0,0,1,0.25) 39 33
#!pragma POLYGON(1,0,0,0.25) 1 7 8 2
#!pragma POLYGON(1,0,0,0.25) 8 14 15 9
#!pragma POLYGON(1,0,0,0.25) 2 3
#!pragma POLYGON(1,0,0,0.25) 13 14
#!pragma POLYGON(1,0,0,0.25) 25 31 32 26
#!pragma POLYGON(1,0,0,0.25) 32 38 39 33
#!pragma POLYGON(1,0,0,0.25) 26 27
#!pragma POLYGON(1,0,0,0.25) 37 38
TICK
R 1 2 3 7 8 9 13 14 15 25 26 27 31 32 33 37 38 39
#!pragma MARKZ(1) 25 26 27 13 14 15
TICK
R 6 10 4 12 30 34 28 36
RX 5 11 0 17 29 35 23 40
#!pragma MARKX(0) 1 7 13 25 31 37
TICK
CX 5 1 2 6 7 10 11 8 9 12 17 13 29 25 26 30 31 34 35 32 33 36 40 37
TICK
CX 8 6 13 10 5 2 11 9 15 12 17 14 32 30 37 34 29 26 35 33 39 36 40 38
TICK
CX 3 6 8 10 1 4 5 7 0 2 11 14 27 30 32 34 25 28 29 31 23 26 35 38
TICK
CX 5 8 9 6 14 10 11 15 0 3 7 4 29 32 33 30 38 34 35 39 23 27 31 28
TICK
M 6 10 4 12 30 34 28 36
MX 5 11 0 17 29 35 23 40
DETECTOR(1, 2, 0) rec[-16]
DETECTOR(2, 1, 0) rec[-15]
DETECTOR(1, 0, 0) rec[-14]
DETECTOR(2, 3, 0) rec[-13]
DETECTOR(5, 2, 0) rec[-12]
DETECTOR(6, 1, 0) rec[-11]
DETECTOR(5, 0, 0) rec[-10]
DETECTOR(6, 3, 0) rec[-9]

# THE SURFACE CODE IS IN INITIAL STATE UP TO HERE
