QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 0) 3
QUBIT_COORDS(4, 0) 4
QUBIT_COORDS(5, 0) 5
QUBIT_COORDS(6, 0) 6
QUBIT_COORDS(7, 0) 7
QUBIT_COORDS(8, 0) 8
QUBIT_COORDS(9, 0) 9
QUBIT_COORDS(10, 0) 10
QUBIT_COORDS(0, 1) 11
QUBIT_COORDS(1, 1) 12
QUBIT_COORDS(2, 1) 13
QUBIT_COORDS(3, 1) 14
QUBIT_COORDS(4, 1) 15
QUBIT_COORDS(5, 1) 16
QUBIT_COORDS(6, 1) 17
QUBIT_COORDS(7, 1) 18
QUBIT_COORDS(8, 1) 19
QUBIT_COORDS(9, 1) 20
QUBIT_COORDS(10, 1) 21
QUBIT_COORDS(0, 2) 22
QUBIT_COORDS(1, 2) 23
QUBIT_COORDS(2, 2) 24
QUBIT_COORDS(3, 2) 25
QUBIT_COORDS(4, 2) 26
QUBIT_COORDS(5, 2) 27
QUBIT_COORDS(6, 2) 28
QUBIT_COORDS(7, 2) 29
QUBIT_COORDS(8, 2) 30
QUBIT_COORDS(9, 2) 31
QUBIT_COORDS(10, 2) 32
QUBIT_COORDS(0, 3) 33
QUBIT_COORDS(1, 3) 34
QUBIT_COORDS(2, 3) 35
QUBIT_COORDS(3, 3) 36
QUBIT_COORDS(4, 3) 37
QUBIT_COORDS(5, 3) 38
QUBIT_COORDS(6, 3) 39
QUBIT_COORDS(7, 3) 40
QUBIT_COORDS(8, 3) 41
QUBIT_COORDS(9, 3) 42
QUBIT_COORDS(10, 3) 43
QUBIT_COORDS(0, 4) 44
QUBIT_COORDS(1, 4) 45
QUBIT_COORDS(2, 4) 46
QUBIT_COORDS(3, 4) 47
QUBIT_COORDS(4, 4) 48
QUBIT_COORDS(5, 4) 49
QUBIT_COORDS(6, 4) 50
QUBIT_COORDS(7, 4) 51
QUBIT_COORDS(8, 4) 52
QUBIT_COORDS(9, 4) 53
QUBIT_COORDS(10, 4) 54


# CIRCUIT
R 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
R 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
TICK
H 1 3 23 25 45 47 # LEFT
H 5 27 49 # MID
H 7 9 29 31 51 53 # RIGHT
TICK
CX 1 2 23 24 45 46 3 4 25 26 47 48 12 11 34 33 14 13 36 35 # LEFT
CX 5 6 27 28 49 50 16 15 38 37 # MID
CX 7 8 29 30 51 52 9 10 31 32 53 54 18 17 40 39 20 19 42 41 # RIGHT
TICK
CX 1 12 23 34 3 14 25 36 22 11 44 33 24 13 46 35 26 15 48 37 # LEFT
CX 5 16 27 38 # MID
CX 7 18 29 40 9 20 31 42 28 17 50 39 30 19 52 41 32 21 54 43 # RIGHT
TICK
CX 23 12 45 34 25 14 47 36 0 11 22 33 2 13 24 35 4 15 26 37 # LEFT
CX 27 16 49 38 # MID
CX 29 18 51 40 31 20 53 42 6 17 28 39 8 19 30 41 10 21 32 43 # RIGHT
TICK
CX 1 0 23 22 45 44 3 2 25 24 47 46 12 13 34 35 14 15 36 37 # LEFT
CX 5 4 27 26 49 48 16 17 38 39 # MID
CX 7 6 29 28 51 50 9 8 31 30 53 52 18 19 40 41 20 21 42 43 # RIGHT
TICK
H 1 3 23 25 45 47 # LEFT
H 5 27 49 # MID
H 7 9 29 31 51 53 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 # LEFT
MR 5 27 49 # MID
MR 7 9 17 19 21 29 31 39 41 43 51 53 # RIGHT

DETECTOR(0, 1, 0) rec[-25]
DETECTOR(2, 1, 0) rec[-24]
DETECTOR(4, 1, 0) rec[-23]

DETECTOR(0, 3, 0) rec[-20]
DETECTOR(2, 3, 0) rec[-19]
DETECTOR(4, 3, 0) rec[-18]

DETECTOR(6, 1, 0) rec[-10]
DETECTOR(8, 1, 0) rec[-9]
DETECTOR(10, 1, 0) rec[-8]

DETECTOR(6, 3, 0) rec[-5]
DETECTOR(8, 3, 0) rec[-4]
DETECTOR(10, 3, 0) rec[-3]

# REPEAT
TICK
H 1 3 23 25 45 47 # LEFT
H 5 27 49 # MID
H 7 9 29 31 51 53 # RIGHT
TICK
CX 1 2 23 24 45 46 3 4 25 26 47 48 12 11 34 33 14 13 36 35 # LEFT
CX 5 6 27 28 49 50 16 15 38 37 # MID
CX 7 8 29 30 51 52 9 10 31 32 53 54 18 17 40 39 20 19 42 41 # RIGHT
TICK
CX 1 12 23 34 3 14 25 36 22 11 44 33 24 13 46 35 26 15 48 37 # LEFT
CX 5 16 27 38 # MID
CX 7 18 29 40 9 20 31 42 28 17 50 39 30 19 52 41 32 21 54 43 # RIGHT
TICK
CX 23 12 45 34 25 14 47 36 0 11 22 33 2 13 24 35 4 15 26 37 # LEFT
CX 27 16 49 38 # MID
CX 29 18 51 40 31 20 53 42 6 17 28 39 8 19 30 41 10 21 32 43 # RIGHT
TICK
CX 1 0 23 22 45 44 3 2 25 24 47 46 12 13 34 35 14 15 36 37 # LEFT
CX 5 4 27 26 49 48 16 17 38 39 # MID
CX 7 6 29 28 51 50 9 8 31 30 53 52 18 19 40 41 20 21 42 43 # RIGHT
TICK
H 1 3 23 25 45 47 # LEFT
H 5 27 49 # MID
H 7 9 29 31 51 53 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 # LEFT
MR 5 27 49 # MID
MR 7 9 17 19 21 29 31 39 41 43 51 53 # RIGHT

# 27 measurements this round; 27 measurements previous round
# rec[-1...-27] = this round, rec[-28...-54] = previous round
DETECTOR(1, 0, 0) rec[-27] rec[-54]
DETECTOR(3, 0, 0) rec[-26] rec[-53]
DETECTOR(0, 1, 0) rec[-25] rec[-52]
DETECTOR(2, 1, 0) rec[-24] rec[-51]
DETECTOR(4, 1, 0) rec[-23] rec[-50]
DETECTOR(1, 2, 0) rec[-22] rec[-49]
DETECTOR(3, 2, 0) rec[-21] rec[-48]
DETECTOR(0, 3, 0) rec[-20] rec[-47]
DETECTOR(2, 3, 0) rec[-19] rec[-46]
DETECTOR(4, 3, 0) rec[-18] rec[-45]
DETECTOR(1, 4, 0) rec[-17] rec[-44]
DETECTOR(3, 4, 0) rec[-16] rec[-43]
DETECTOR(5, 0, 0) rec[-15] rec[-42]
DETECTOR(5, 2, 0) rec[-14] rec[-41]
DETECTOR(5, 4, 0) rec[-13] rec[-40]
DETECTOR(7, 0, 0) rec[-12] rec[-39]
DETECTOR(9, 0, 0) rec[-11] rec[-38]
DETECTOR(6, 1, 0) rec[-10] rec[-37]
DETECTOR(8, 1, 0) rec[-9] rec[-36]
DETECTOR(10, 1, 0) rec[-8] rec[-35]
DETECTOR(7, 2, 0) rec[-7] rec[-34]
DETECTOR(9, 2, 0) rec[-6] rec[-33]
DETECTOR(6, 3, 0) rec[-5] rec[-32]
DETECTOR(8, 3, 0) rec[-4] rec[-31]
DETECTOR(10, 3, 0) rec[-3] rec[-30]
DETECTOR(7, 4, 0) rec[-2] rec[-29]
DETECTOR(9, 4, 0) rec[-1] rec[-28]


# Split Surface Code
# FIX 1: MID ancillas do NOT perform CX gates this round — they are reset
# by the preceding MR so they read 0 trivially, providing a clean reference
# for the boundary detectors below.
TICK
H 1 3 23 25 45 47 # LEFT
# (no H on 5 27 49 MID — ancillas idle, not entangled this round)
H 7 9 29 31 51 53 # RIGHT
TICK
CX 1 2 23 24 45 46 3 4 25 26 47 48 12 11 34 33 14 13 36 35 # LEFT
# (no MID CX)
CX 7 8 29 30 51 52 9 10 31 32 53 54 18 17 40 39 20 19 42 41 # RIGHT
TICK
CX 1 12 23 34 3 14 25 36 22 11 44 33 24 13 46 35 26 15 48 37 # LEFT
# (no MID CX)
CX 7 18 29 40 9 20 31 42 28 17 50 39 30 19 52 41 32 21 54 43 # RIGHT
TICK
CX 23 12 45 34 25 14 47 36 0 11 22 33 2 13 24 35 4 15 26 37 # LEFT
# (no MID CX)
CX 29 18 51 40 31 20 53 42 6 17 28 39 8 19 30 41 10 21 32 43 # RIGHT
TICK
CX 1 0 23 22 45 44 3 2 25 24 47 46 12 13 34 35 14 15 36 37 # LEFT
# (no MID CX)
CX 7 6 29 28 51 50 9 8 31 30 53 52 18 19 40 41 20 21 42 43 # RIGHT
TICK
H 1 3 23 25 45 47 # LEFT
# (no H on 5 27 49)
H 7 9 29 31 51 53 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 # LEFT  (12 measurements, rec[-29...-18])
MR 5 27 49                             # MID   ( 3 measurements, rec[-17...-15]); always 0 — trivial reference
MR 7 9 17 19 21 29 31 39 41 43 51 53  # RIGHT (12 measurements, rec[-14...-3])
MX 16 38                               # CUT   ( 2 measurements, rec[-2], rec[-1])

# Measurement index map for this round (29 total):
#   rec[-29] = MR 1    rec[-28] = MR 3    rec[-27] = MR 11   rec[-26] = MR 13
#   rec[-25] = MR 15   rec[-24] = MR 23   rec[-23] = MR 25   rec[-22] = MR 33
#   rec[-21] = MR 35   rec[-20] = MR 37   rec[-19] = MR 45   rec[-18] = MR 47
#   rec[-17] = MR 5    rec[-16] = MR 27   rec[-15] = MR 49
#   rec[-14] = MR 7    rec[-13] = MR 9    rec[-12] = MR 17   rec[-11] = MR 19
#   rec[-10] = MR 21   rec[-9]  = MR 29   rec[-8]  = MR 31   rec[-7]  = MR 39
#   rec[-6]  = MR 41   rec[-5]  = MR 43   rec[-4]  = MR 51   rec[-3]  = MR 53
#   rec[-2]  = MX 16   rec[-1]  = MX 38
#
# Previous round (REPEAT, 27 measurements) offsets add 29:
#   MR 1  = rec[-56]  MR 3  = rec[-55]  MR 11 = rec[-54]  MR 13 = rec[-53]
#   MR 15 = rec[-52]  MR 23 = rec[-51]  MR 25 = rec[-50]  MR 33 = rec[-49]
#   MR 35 = rec[-48]  MR 37 = rec[-47]  MR 45 = rec[-46]  MR 47 = rec[-45]
#   MR 5  = rec[-44]  MR 27 = rec[-43]  MR 49 = rec[-42]
#   MR 7  = rec[-41]  MR 9  = rec[-40]  MR 17 = rec[-39]  MR 19 = rec[-38]
#   MR 21 = rec[-37]  MR 29 = rec[-36]  MR 31 = rec[-35]  MR 39 = rec[-34]
#   MR 41 = rec[-33]  MR 43 = rec[-32]  MR 51 = rec[-31]  MR 53 = rec[-30]

# LEFT ancilla detectors: current vs REPEAT
DETECTOR(1, 0, 0) rec[-29] rec[-56]
DETECTOR(3, 0, 0) rec[-28] rec[-55]
DETECTOR(0, 1, 0) rec[-27] rec[-54]
DETECTOR(2, 1, 0) rec[-26] rec[-53]
DETECTOR(4, 1, 0) rec[-25] rec[-52]
DETECTOR(1, 2, 0) rec[-24] rec[-51]
DETECTOR(3, 2, 0) rec[-23] rec[-50]
DETECTOR(0, 3, 0) rec[-22] rec[-49]
DETECTOR(2, 3, 0) rec[-21] rec[-48]
DETECTOR(4, 3, 0) rec[-20] rec[-47]
DETECTOR(1, 4, 0) rec[-19] rec[-46]
DETECTOR(3, 4, 0) rec[-18] rec[-45]

# MID ancilla detectors: trivially 0 vs REPEAT (should also be 0 if no errors)
DETECTOR(5, 0, 0) rec[-17] rec[-44]
DETECTOR(5, 2, 0) rec[-16] rec[-43]
DETECTOR(5, 4, 0) rec[-15] rec[-42]

# RIGHT ancilla detectors: current vs REPEAT
DETECTOR(7, 0, 0) rec[-14] rec[-41]
DETECTOR(9, 0, 0) rec[-13] rec[-40]
DETECTOR(6, 1, 0) rec[-12] rec[-39]
DETECTOR(8, 1, 0) rec[-11] rec[-38]
DETECTOR(10, 1, 0) rec[-10] rec[-37]
DETECTOR(7, 2, 0) rec[-9]  rec[-36]
DETECTOR(9, 2, 0) rec[-8]  rec[-35]
DETECTOR(6, 3, 0) rec[-7]  rec[-34]
DETECTOR(8, 3, 0) rec[-6]  rec[-33]
DETECTOR(10, 3, 0) rec[-5] rec[-32]
DETECTOR(7, 4, 0) rec[-4]  rec[-31]
DETECTOR(9, 4, 0) rec[-3]  rec[-30]

# FIX 2: Boundary detectors for the cut measurements.
# MX 16 anticommutes with the Z stabiliser on ancilla 5 (REPEAT: rec[-44]).
# MX 38 anticommutes with the Z stabiliser on ancilla 27 (REPEAT: rec[-43]).
# Each MX result is deterministic given the last MID syndrome — any deviation
# flags a data error on the boundary.
DETECTOR(4, 1, 0) rec[-2] rec[-44]   # MX 16 vs last MR 5  (REPEAT)
DETECTOR(4, 3, 0) rec[-1] rec[-43]   # MX 38 vs last MR 27 (REPEAT)

TICK
I 5 16 27 38 49  # boundary qubits are now inactive

# Post-split: LEFT and RIGHT run independently, no MID ancillas.
TICK
H 1 3 23 25 45 47 # LEFT
H 7 9 29 31 51 53 # RIGHT
TICK
CX 1 2 23 24 45 46 3 4 25 26 47 48 12 11 34 33 14 13 36 35 # LEFT
CX 7 8 29 30 51 52 9 10 31 32 53 54 18 17 40 39 20 19 42 41 # RIGHT
TICK
CX 1 12 23 34 3 14 25 36 22 11 44 33 24 13 46 35 26 15 48 37 # LEFT
CX 7 18 29 40 9 20 31 42 28 17 50 39 30 19 52 41 32 21 54 43 # RIGHT
TICK
CX 23 12 45 34 25 14 47 36 0 11 22 33 2 13 24 35 4 15 26 37 # LEFT
CX 29 18 51 40 31 20 53 42 6 17 28 39 8 19 30 41 10 21 32 43 # RIGHT
TICK
CX 1 0 23 22 45 44 3 2 25 24 47 46 12 13 34 35 14 15 36 37 # LEFT
CX 7 6 29 28 51 50 9 8 31 30 53 52 18 19 40 41 20 21 42 43 # RIGHT
TICK
H 1 3 23 25 45 47 # LEFT
H 7 9 29 31 51 53 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 # LEFT  (12, rec[-24...-13])
MR 7 9 17 19 21 29 31 39 41 43 51 53  # RIGHT (12, rec[-12...-1])

# Measurement index map for post-split round (24 total):
#   rec[-24] = MR 1    rec[-23] = MR 3    rec[-22] = MR 11   rec[-21] = MR 13
#   rec[-20] = MR 15   rec[-19] = MR 23   rec[-18] = MR 25   rec[-17] = MR 33
#   rec[-16] = MR 35   rec[-15] = MR 37   rec[-14] = MR 45   rec[-13] = MR 47
#   rec[-12] = MR 7    rec[-11] = MR 9    rec[-10] = MR 17   rec[-9]  = MR 19
#   rec[-8]  = MR 21   rec[-7]  = MR 29   rec[-6]  = MR 31   rec[-5]  = MR 39
#   rec[-4]  = MR 41   rec[-3]  = MR 43   rec[-2]  = MR 51   rec[-1]  = MR 53
#
# Split round (29 measurements) offsets add 24:
#   MR 1  = rec[-53]  MR 3  = rec[-52]  MR 11 = rec[-51]  MR 13 = rec[-50]
#   MR 15 = rec[-49]  MR 23 = rec[-48]  MR 25 = rec[-47]  MR 33 = rec[-46]
#   MR 35 = rec[-45]  MR 37 = rec[-44]  MR 45 = rec[-43]  MR 47 = rec[-42]
#   MR 7  = rec[-38]  MR 9  = rec[-37]  MR 17 = rec[-36]  MR 19 = rec[-35]
#   MR 21 = rec[-34]  MR 29 = rec[-33]  MR 31 = rec[-32]  MR 39 = rec[-31]
#   MR 41 = rec[-30]  MR 43 = rec[-29]  MR 51 = rec[-28]  MR 53 = rec[-27]
#   (MR 5  = rec[-41]  MR 27 = rec[-40]  MR 49 = rec[-39]  — MID, not used here)
#   (MX 16 = rec[-26]  MX 38 = rec[-25]  — boundary cuts, not used here)

# LEFT ancilla detectors: post-split vs split round
DETECTOR(1, 0, 0) rec[-24] rec[-53]
DETECTOR(3, 0, 0) rec[-23] rec[-52]
DETECTOR(0, 1, 0) rec[-22] rec[-51]
DETECTOR(2, 1, 0) rec[-21] rec[-50]
DETECTOR(4, 1, 0) rec[-20] rec[-49]
DETECTOR(1, 2, 0) rec[-19] rec[-48]
DETECTOR(3, 2, 0) rec[-18] rec[-47]
DETECTOR(0, 3, 0) rec[-17] rec[-46]
DETECTOR(2, 3, 0) rec[-16] rec[-45]
DETECTOR(4, 3, 0) rec[-15] rec[-44]
DETECTOR(1, 4, 0) rec[-14] rec[-43]
DETECTOR(3, 4, 0) rec[-13] rec[-42]

# RIGHT ancilla detectors: post-split vs split round
DETECTOR(7, 0, 0) rec[-12] rec[-38]
DETECTOR(9, 0, 0) rec[-11] rec[-37]
DETECTOR(6, 1, 0) rec[-10] rec[-36]
DETECTOR(8, 1, 0) rec[-9]  rec[-35]
DETECTOR(10, 1, 0) rec[-8] rec[-34]
DETECTOR(7, 2, 0) rec[-7]  rec[-33]
DETECTOR(9, 2, 0) rec[-6]  rec[-32]
DETECTOR(6, 3, 0) rec[-5]  rec[-31]
DETECTOR(8, 3, 0) rec[-4]  rec[-30]
DETECTOR(10, 3, 0) rec[-3] rec[-29]
DETECTOR(7, 4, 0) rec[-2]  rec[-28]
DETECTOR(9, 4, 0) rec[-1]  rec[-27]