QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 0) 3
QUBIT_COORDS(4, 0) 4
QUBIT_COORDS(5, 0) 5
QUBIT_COORDS(6, 0) 6
QUBIT_COORDS(7, 0) 7
QUBIT_COORDS(8, 0) 8
QUBIT_COORDS(9, 0) 9
QUBIT_COORDS(10, 0) 10
QUBIT_COORDS(0, 1) 11
QUBIT_COORDS(1, 1) 12
QUBIT_COORDS(2, 1) 13
QUBIT_COORDS(3, 1) 14
QUBIT_COORDS(4, 1) 15
QUBIT_COORDS(5, 1) 16
QUBIT_COORDS(6, 1) 17
QUBIT_COORDS(7, 1) 18
QUBIT_COORDS(8, 1) 19
QUBIT_COORDS(9, 1) 20
QUBIT_COORDS(10, 1) 21
QUBIT_COORDS(0, 2) 22
QUBIT_COORDS(1, 2) 23
QUBIT_COORDS(2, 2) 24
QUBIT_COORDS(3, 2) 25
QUBIT_COORDS(4, 2) 26
QUBIT_COORDS(5, 2) 27
QUBIT_COORDS(6, 2) 28
QUBIT_COORDS(7, 2) 29
QUBIT_COORDS(8, 2) 30
QUBIT_COORDS(9, 2) 31
QUBIT_COORDS(10, 2) 32
QUBIT_COORDS(0, 3) 33
QUBIT_COORDS(1, 3) 34
QUBIT_COORDS(2, 3) 35
QUBIT_COORDS(3, 3) 36
QUBIT_COORDS(4, 3) 37
QUBIT_COORDS(5, 3) 38
QUBIT_COORDS(6, 3) 39
QUBIT_COORDS(7, 3) 40
QUBIT_COORDS(8, 3) 41
QUBIT_COORDS(9, 3) 42
QUBIT_COORDS(10, 3) 43
QUBIT_COORDS(0, 4) 44
QUBIT_COORDS(1, 4) 45
QUBIT_COORDS(2, 4) 46
QUBIT_COORDS(3, 4) 47
QUBIT_COORDS(4, 4) 48
QUBIT_COORDS(5, 4) 49
QUBIT_COORDS(6, 4) 50
QUBIT_COORDS(7, 4) 51
QUBIT_COORDS(8, 4) 52
QUBIT_COORDS(9, 4) 53
QUBIT_COORDS(10, 4) 54
QUBIT_COORDS(0, 5) 55
QUBIT_COORDS(1, 5) 56
QUBIT_COORDS(2, 5) 57
QUBIT_COORDS(3, 5) 58
QUBIT_COORDS(4, 5) 59
QUBIT_COORDS(5, 5) 60
QUBIT_COORDS(6, 5) 61
QUBIT_COORDS(7, 5) 62
QUBIT_COORDS(8, 5) 63
QUBIT_COORDS(9, 5) 64
QUBIT_COORDS(10, 5) 65
QUBIT_COORDS(0, 6) 66
QUBIT_COORDS(1, 6) 67
QUBIT_COORDS(2, 6) 68
QUBIT_COORDS(3, 6) 69
QUBIT_COORDS(4, 6) 70
QUBIT_COORDS(5, 6) 71
QUBIT_COORDS(6, 6) 72
QUBIT_COORDS(7, 6) 73
QUBIT_COORDS(8, 6) 74
QUBIT_COORDS(9, 6) 75
QUBIT_COORDS(10, 6) 76
QUBIT_COORDS(0, 7) 77
QUBIT_COORDS(1, 7) 78
QUBIT_COORDS(2, 7) 79
QUBIT_COORDS(3, 7) 80
QUBIT_COORDS(4, 7) 81
QUBIT_COORDS(5, 7) 82
QUBIT_COORDS(6, 7) 83
QUBIT_COORDS(7, 7) 84
QUBIT_COORDS(8, 7) 85
QUBIT_COORDS(9, 7) 86
QUBIT_COORDS(10, 7) 87
QUBIT_COORDS(0, 8) 88
QUBIT_COORDS(1, 8) 89
QUBIT_COORDS(2, 8) 90
QUBIT_COORDS(3, 8) 91
QUBIT_COORDS(4, 8) 92
QUBIT_COORDS(5, 8) 93
QUBIT_COORDS(6, 8) 94
QUBIT_COORDS(7, 8) 95
QUBIT_COORDS(8, 8) 96
QUBIT_COORDS(9, 8) 97
QUBIT_COORDS(10, 8) 98
QUBIT_COORDS(0, 9) 99
QUBIT_COORDS(1, 9) 100
QUBIT_COORDS(2, 9) 101
QUBIT_COORDS(3, 9) 102
QUBIT_COORDS(4, 9) 103
QUBIT_COORDS(5, 9) 104
QUBIT_COORDS(6, 9) 105
QUBIT_COORDS(7, 9) 106
QUBIT_COORDS(8, 9) 107
QUBIT_COORDS(9, 9) 108
QUBIT_COORDS(10, 9) 109
QUBIT_COORDS(0, 10) 110
QUBIT_COORDS(1, 10) 111
QUBIT_COORDS(2, 10) 112
QUBIT_COORDS(3, 10) 113
QUBIT_COORDS(4, 10) 114
QUBIT_COORDS(5, 10) 115
QUBIT_COORDS(6, 10) 116
QUBIT_COORDS(7, 10) 117
QUBIT_COORDS(8, 10) 118
QUBIT_COORDS(9, 10) 119
QUBIT_COORDS(10, 10) 120

# CIRCUIT
R 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
R 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119

TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 5 27 49 71 93 115 # MID
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
CX 1 2 3 4 23 24 25 26 45 46 47 48 67 68 69 70 89 90 91 92 111 112 113 114 12 11 14 13 34 33 36 35 56 55 58 57 78 77 80 79 100 99 102 101 # LEFT
CX 5 6 27 28 49 50 71 72 93 94 115 116 16 15 38 37 60 59 82 81 104 103 # MID
CX 7 8 9 10 29 30 31 32 51 52 53 54 73 74 75 76 95 96 97 98 117 118 119 120 18 17 20 19 40 39 42 41 62 61 64 63 84 83 86 85 106 105 108 107 # RIGHT
TICK
CX 1 12 3 14 23 34 25 36 45 56 47 58 67 78 69 80 89 100 91 102 22 11 24 13 26 15 44 33 46 35 48 37 66 55 68 57 70 59 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT
CX 5 16 27 38 49 60 71 82 93 104 # MID
CX 7 18 9 20 29 40 31 42 51 62 53 64 73 84 75 86 95 106 97 108 28 17 30 19 32 21 50 39 52 41 54 43 72 61 74 63 76 65 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT
TICK
CX 23 12 25 14 45 34 47 36 67 56 69 58 89 78 91 80 111 100 113 102 0 11 2 13 4 15 22 33 24 35 26 37 44 55 46 57 48 59 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT
CX 27 16 49 38 71 60 93 82 115 104 # MID
CX 29 18 31 20 51 40 53 42 73 62 75 64 95 84 97 86 117 106 119 108 6 17 8 19 10 21 28 39 30 41 32 43 50 61 52 63 54 65 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT
TICK
CX 1 0 3 2 23 22 25 24 45 44 47 46 67 66 69 68 89 88 91 90 111 110 113 112 12 13 14 15 34 35 36 37 56 57 58 59 78 79 80 81 100 101 102 103 # LEFT
CX 5 4 27 26 49 48 71 70 93 92 115 114 16 17 38 39 60 61 82 83 104 105 # MID
CX 7 6 9 8 29 28 31 30 51 50 53 52 73 72 75 74 95 94 97 96 117 116 119 118 18 19 20 21 40 41 42 43 62 63 64 65 84 85 86 87 106 107 108 109 # RIGHT
TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 5 27 49 71 93 115 # MID
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
MR 5 27 49 71 93 115 # MID
MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT

DETECTOR(0, 1, 0) rec[-58]
DETECTOR(2, 1, 0) rec[-57]
DETECTOR(4, 1, 0) rec[-56]
DETECTOR(0, 3, 0) rec[-53]
DETECTOR(2, 3, 0) rec[-52]
DETECTOR(4, 3, 0) rec[-51]
DETECTOR(0, 5, 0) rec[-48]
DETECTOR(2, 5, 0) rec[-47]
DETECTOR(4, 5, 0) rec[-46]
DETECTOR(0, 7, 0) rec[-43]
DETECTOR(2, 7, 0) rec[-42]
DETECTOR(4, 7, 0) rec[-41]
DETECTOR(0, 9, 0) rec[-38]
DETECTOR(2, 9, 0) rec[-37]
DETECTOR(4, 9, 0) rec[-36]

DETECTOR(6, 1, 0) rec[-25]
DETECTOR(8, 1, 0) rec[-24]
DETECTOR(10, 1, 0) rec[-23]
DETECTOR(6, 3, 0) rec[-20]
DETECTOR(8, 3, 0) rec[-19]
DETECTOR(10, 3, 0) rec[-18]
DETECTOR(6, 5, 0) rec[-15]
DETECTOR(8, 5, 0) rec[-14]
DETECTOR(10, 5, 0) rec[-13]
DETECTOR(6, 7, 0) rec[-10]
DETECTOR(8, 7, 0) rec[-9]
DETECTOR(10, 7, 0) rec[-8]
DETECTOR(6, 9, 0) rec[-5]
DETECTOR(8, 9, 0) rec[-4]
DETECTOR(10, 9, 0) rec[-3]

# X_ERROR(1) 0 22 44 66 88 110
REPEAT 6 {
    TICK
    H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
    H 5 27 49 71 93 115 # MID
    H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
    TICK
    CX 1 2 3 4 23 24 25 26 45 46 47 48 67 68 69 70 89 90 91 92 111 112 113 114 12 11 14 13 34 33 36 35 56 55 58 57 78 77 80 79 100 99 102 101 # LEFT
    CX 5 6 27 28 49 50 71 72 93 94 115 116 16 15 38 37 60 59 82 81 104 103 # MID
    CX 7 8 9 10 29 30 31 32 51 52 53 54 73 74 75 76 95 96 97 98 117 118 119 120 18 17 20 19 40 39 42 41 62 61 64 63 84 83 86 85 106 105 108 107 # RIGHT
    TICK
    CX 1 12 3 14 23 34 25 36 45 56 47 58 67 78 69 80 89 100 91 102 22 11 24 13 26 15 44 33 46 35 48 37 66 55 68 57 70 59 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT
    CX 5 16 27 38 49 60 71 82 93 104 # MID
    CX 7 18 9 20 29 40 31 42 51 62 53 64 73 84 75 86 95 106 97 108 28 17 30 19 32 21 50 39 52 41 54 43 72 61 74 63 76 65 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT
    TICK
    CX 23 12 25 14 45 34 47 36 67 56 69 58 89 78 91 80 111 100 113 102 0 11 2 13 4 15 22 33 24 35 26 37 44 55 46 57 48 59 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT
    CX 27 16 49 38 71 60 93 82 115 104 # MID
    CX 29 18 31 20 51 40 53 42 73 62 75 64 95 84 97 86 117 106 119 108 6 17 8 19 10 21 28 39 30 41 32 43 50 61 52 63 54 65 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT
    TICK
    CX 1 0 3 2 23 22 25 24 45 44 47 46 67 66 69 68 89 88 91 90 111 110 113 112 12 13 14 15 34 35 36 37 56 57 58 59 78 79 80 81 100 101 102 103 # LEFT
    CX 5 4 27 26 49 48 71 70 93 92 115 114 16 17 38 39 60 61 82 83 104 105 # MID
    CX 7 6 9 8 29 28 31 30 51 50 53 52 73 72 75 74 95 94 97 96 117 116 119 118 18 19 20 21 40 41 42 43 62 63 64 65 84 85 86 87 106 107 108 109 # RIGHT
    TICK
    H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
    H 5 27 49 71 93 115 # MID
    H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
    TICK
    MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
    MR 5 27 49 71 93 115 # MID
    MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT

    DETECTOR(1, 0, 0) rec[-60] rec[-120]
    DETECTOR(3, 0, 0) rec[-59] rec[-119]
    DETECTOR(0, 1, 0) rec[-58] rec[-118]
    DETECTOR(2, 1, 0) rec[-57] rec[-117]
    DETECTOR(4, 1, 0) rec[-56] rec[-116]
    DETECTOR(1, 2, 0) rec[-55] rec[-115]
    DETECTOR(3, 2, 0) rec[-54] rec[-114]
    DETECTOR(0, 3, 0) rec[-53] rec[-113]
    DETECTOR(2, 3, 0) rec[-52] rec[-112]
    DETECTOR(4, 3, 0) rec[-51] rec[-111]
    DETECTOR(1, 4, 0) rec[-50] rec[-110]
    DETECTOR(3, 4, 0) rec[-49] rec[-109]
    DETECTOR(0, 5, 0) rec[-48] rec[-108]
    DETECTOR(2, 5, 0) rec[-47] rec[-107]
    DETECTOR(4, 5, 0) rec[-46] rec[-106]
    DETECTOR(1, 6, 0) rec[-45] rec[-105]
    DETECTOR(3, 6, 0) rec[-44] rec[-104]
    DETECTOR(0, 7, 0) rec[-43] rec[-103]
    DETECTOR(2, 7, 0) rec[-42] rec[-102]
    DETECTOR(4, 7, 0) rec[-41] rec[-101]
    DETECTOR(1, 8, 0) rec[-40] rec[-100]
    DETECTOR(3, 8, 0) rec[-39] rec[-99]
    DETECTOR(0, 9, 0) rec[-38] rec[-98]
    DETECTOR(2, 9, 0) rec[-37] rec[-97]
    DETECTOR(4, 9, 0) rec[-36] rec[-96]
    DETECTOR(1, 10, 0) rec[-35] rec[-95]
    DETECTOR(3, 10, 0) rec[-34] rec[-94]

    DETECTOR(5, 0, 0) rec[-33] rec[-93]
    DETECTOR(5, 2, 0) rec[-32] rec[-92]
    DETECTOR(5, 4, 0) rec[-31] rec[-91]
    DETECTOR(5, 6, 0) rec[-30] rec[-90]
    DETECTOR(5, 8, 0) rec[-29] rec[-89]
    DETECTOR(5, 10, 0) rec[-28] rec[-88]

    DETECTOR(7, 0, 0) rec[-27] rec[-87]
    DETECTOR(9, 0, 0) rec[-26] rec[-86]
    DETECTOR(6, 1, 0) rec[-25] rec[-85]
    DETECTOR(8, 1, 0) rec[-24] rec[-84]
    DETECTOR(10, 1, 0) rec[-23] rec[-83]
    DETECTOR(7, 2, 0) rec[-22] rec[-82]
    DETECTOR(9, 2, 0) rec[-21] rec[-81]
    DETECTOR(6, 3, 0) rec[-20] rec[-80]
    DETECTOR(8, 3, 0) rec[-19] rec[-79]
    DETECTOR(10, 3, 0) rec[-18] rec[-78]
    DETECTOR(7, 4, 0) rec[-17] rec[-77]
    DETECTOR(9, 4, 0) rec[-16] rec[-76]
    DETECTOR(6, 5, 0) rec[-15] rec[-75]
    DETECTOR(8, 5, 0) rec[-14] rec[-74]
    DETECTOR(10, 5, 0) rec[-13] rec[-73]
    DETECTOR(7, 6, 0) rec[-12] rec[-72]
    DETECTOR(9, 6, 0) rec[-11] rec[-71]
    DETECTOR(6, 7, 0) rec[-10] rec[-70]
    DETECTOR(8, 7, 0) rec[-9] rec[-69]
    DETECTOR(10, 7, 0) rec[-8] rec[-68]
    DETECTOR(7, 8, 0) rec[-7] rec[-67]
    DETECTOR(9, 8, 0) rec[-6] rec[-66]
    DETECTOR(6, 9, 0) rec[-5] rec[-65]
    DETECTOR(8, 9, 0) rec[-4] rec[-64]
    DETECTOR(10, 9, 0) rec[-3] rec[-63]
    DETECTOR(7, 10, 0) rec[-2] rec[-62]
    DETECTOR(9, 10, 0) rec[-1] rec[-61]
}

# VERTICAL SPLIT CODE
TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
CX 1 2 3 4 23 24 25 26 45 46 47 48 67 68 69 70 89 90 91 92 111 112 113 114 12 11 14 13 34 33 36 35 56 55 58 57 78 77 80 79 100 99 102 101 # LEFT
CX 7 8 9 10 29 30 31 32 51 52 53 54 73 74 75 76 95 96 97 98 117 118 119 120 18 17 20 19 40 39 42 41 62 61 64 63 84 83 86 85 106 105 108 107 # RIGHT
TICK
CX 1 12 3 14 23 34 25 36 45 56 47 58 67 78 69 80 89 100 91 102 22 11 24 13 26 15 44 33 46 35 48 37 66 55 68 57 70 59 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT
CX 7 18 9 20 29 40 31 42 51 62 53 64 73 84 75 86 95 106 97 108 28 17 30 19 32 21 50 39 52 41 54 43 72 61 74 63 76 65 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT
TICK
CX 23 12 25 14 45 34 47 36 67 56 69 58 89 78 91 80 111 100 113 102 0 11 2 13 4 15 22 33 24 35 26 37 44 55 46 57 48 59 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT
CX 29 18 31 20 51 40 53 42 73 62 75 64 95 84 97 86 117 106 119 108 6 17 8 19 10 21 28 39 30 41 32 43 50 61 52 63 54 65 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT
TICK
CX 1 0 3 2 23 22 25 24 45 44 47 46 67 66 69 68 89 88 91 90 111 110 113 112 12 13 14 15 34 35 36 37 56 57 58 59 78 79 80 81 100 101 102 103 # LEFT
CX 7 6 9 8 29 28 31 30 51 50 53 52 73 72 75 74 95 94 97 96 117 116 119 118 18 19 20 21 40 41 42 43 62 63 64 65 84 85 86 87 106 107 108 109 # RIGHT
TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT
M 16 38 60 82 104

DETECTOR(1, 0, 0) rec[-59] rec[-119]
DETECTOR(3, 0, 0) rec[-58] rec[-118]
DETECTOR(0, 1, 0) rec[-57] rec[-117]
DETECTOR(2, 1, 0) rec[-56] rec[-116]
DETECTOR(4, 1, 0) rec[-55] rec[-115] rec[-5]
DETECTOR(1, 2, 0) rec[-54] rec[-114]
DETECTOR(3, 2, 0) rec[-53] rec[-113]
DETECTOR(0, 3, 0) rec[-52] rec[-112]
DETECTOR(2, 3, 0) rec[-51] rec[-111]
DETECTOR(4, 3, 0) rec[-50] rec[-110] rec[-4]
DETECTOR(1, 4, 0) rec[-49] rec[-109]
DETECTOR(3, 4, 0) rec[-48] rec[-108]
DETECTOR(0, 5, 0) rec[-47] rec[-107]
DETECTOR(2, 5, 0) rec[-46] rec[-106]
DETECTOR(4, 5, 0) rec[-45] rec[-105] rec[-3]
DETECTOR(1, 6, 0) rec[-44] rec[-104]
DETECTOR(3, 6, 0) rec[-43] rec[-103]
DETECTOR(0, 7, 0) rec[-42] rec[-102]
DETECTOR(2, 7, 0) rec[-41] rec[-101]
DETECTOR(4, 7, 0) rec[-40] rec[-100] rec[-2]
DETECTOR(1, 8, 0) rec[-39] rec[-99]
DETECTOR(3, 8, 0) rec[-38] rec[-98]
DETECTOR(0, 9, 0) rec[-37] rec[-97]
DETECTOR(2, 9, 0) rec[-36] rec[-96]
DETECTOR(4, 9, 0) rec[-35] rec[-95] rec[-1]
DETECTOR(1, 10, 0) rec[-34] rec[-94]
DETECTOR(3, 10, 0) rec[-33] rec[-93]

DETECTOR(7, 0, 0) rec[-32] rec[-86]
DETECTOR(9, 0, 0) rec[-31] rec[-85]
DETECTOR(6, 1, 0) rec[-30] rec[-84] rec[-5]
DETECTOR(8, 1, 0) rec[-29] rec[-83]
DETECTOR(10, 1, 0) rec[-28] rec[-82]
DETECTOR(7, 2, 0) rec[-27] rec[-81]
DETECTOR(9, 2, 0) rec[-26] rec[-80]
DETECTOR(6, 3, 0) rec[-25] rec[-79] rec[-4]
DETECTOR(8, 3, 0) rec[-24] rec[-78]
DETECTOR(10, 3, 0) rec[-23] rec[-77]
DETECTOR(7, 4, 0) rec[-22] rec[-76]
DETECTOR(9, 4, 0) rec[-21] rec[-75]
DETECTOR(6, 5, 0) rec[-20] rec[-74] rec[-3]
DETECTOR(8, 5, 0) rec[-19] rec[-73]
DETECTOR(10, 5, 0) rec[-18] rec[-72]
DETECTOR(7, 6, 0) rec[-17] rec[-71]
DETECTOR(9, 6, 0) rec[-16] rec[-70]
DETECTOR(6, 7, 0) rec[-15] rec[-69] rec[-2]
DETECTOR(8, 7, 0) rec[-14] rec[-68]
DETECTOR(10, 7, 0) rec[-13] rec[-67]
DETECTOR(7, 8, 0) rec[-12] rec[-66]
DETECTOR(9, 8, 0) rec[-11] rec[-65]
DETECTOR(6, 9, 0) rec[-10] rec[-64] rec[-1]
DETECTOR(8, 9, 0) rec[-9] rec[-63]
DETECTOR(10, 9, 0) rec[-8] rec[-62]
DETECTOR(7, 10, 0) rec[-7] rec[-61]
DETECTOR(9, 10, 0) rec[-6] rec[-60]


TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
CX 1 2 3 4 23 24 25 26 45 46 47 48 67 68 69 70 89 90 91 92 111 112 113 114 12 11 14 13 34 33 36 35 56 55 58 57 78 77 80 79 100 99 102 101 # LEFT
CX 7 8 9 10 29 30 31 32 51 52 53 54 73 74 75 76 95 96 97 98 117 118 119 120 18 17 20 19 40 39 42 41 62 61 64 63 84 83 86 85 106 105 108 107 # RIGHT
TICK
CX 1 12 3 14 23 34 25 36 45 56 47 58 67 78 69 80 89 100 91 102 22 11 24 13 26 15 44 33 46 35 48 37 66 55 68 57 70 59 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT
CX 7 18 9 20 29 40 31 42 51 62 53 64 73 84 75 86 95 106 97 108 28 17 30 19 32 21 50 39 52 41 54 43 72 61 74 63 76 65 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT
TICK
CX 23 12 25 14 45 34 47 36 67 56 69 58 89 78 91 80 111 100 113 102 0 11 2 13 4 15 22 33 24 35 26 37 44 55 46 57 48 59 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT
CX 29 18 31 20 51 40 53 42 73 62 75 64 95 84 97 86 117 106 119 108 6 17 8 19 10 21 28 39 30 41 32 43 50 61 52 63 54 65 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT
TICK
CX 1 0 3 2 23 22 25 24 45 44 47 46 67 66 69 68 89 88 91 90 111 110 113 112 12 13 14 15 34 35 36 37 56 57 58 59 78 79 80 81 100 101 102 103 # LEFT
CX 7 6 9 8 29 28 31 30 51 50 53 52 73 72 75 74 95 94 97 96 117 116 119 118 18 19 20 21 40 41 42 43 62 63 64 65 84 85 86 87 106 107 108 109 # RIGHT
TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT

DETECTOR(1, 0, 0) rec[-54] rec[-113]
DETECTOR(3, 0, 0) rec[-53] rec[-112]
DETECTOR(0, 1, 0) rec[-52] rec[-111]
DETECTOR(2, 1, 0) rec[-51] rec[-110]
DETECTOR(4, 1, 0) rec[-50] rec[-109]
DETECTOR(1, 2, 0) rec[-49] rec[-108]
DETECTOR(3, 2, 0) rec[-48] rec[-107]
DETECTOR(0, 3, 0) rec[-47] rec[-106]
DETECTOR(2, 3, 0) rec[-46] rec[-105]
DETECTOR(4, 3, 0) rec[-45] rec[-104]
DETECTOR(1, 4, 0) rec[-44] rec[-103]
DETECTOR(3, 4, 0) rec[-43] rec[-102]
DETECTOR(0, 5, 0) rec[-42] rec[-101]
DETECTOR(2, 5, 0) rec[-41] rec[-100]
DETECTOR(4, 5, 0) rec[-40] rec[-99]
DETECTOR(1, 6, 0) rec[-39] rec[-98]
DETECTOR(3, 6, 0) rec[-38] rec[-97]
DETECTOR(0, 7, 0) rec[-37] rec[-96]
DETECTOR(2, 7, 0) rec[-36] rec[-95]
DETECTOR(4, 7, 0) rec[-35] rec[-94]
DETECTOR(1, 8, 0) rec[-34] rec[-93]
DETECTOR(3, 8, 0) rec[-33] rec[-92]
DETECTOR(0, 9, 0) rec[-32] rec[-91]
DETECTOR(2, 9, 0) rec[-31] rec[-90]
DETECTOR(4, 9, 0) rec[-30] rec[-89]
DETECTOR(1, 10, 0) rec[-29] rec[-88]
DETECTOR(3, 10, 0) rec[-28] rec[-87]

DETECTOR(7, 0, 0) rec[-27] rec[-86]
DETECTOR(9, 0, 0) rec[-26] rec[-85]
DETECTOR(6, 1, 0) rec[-25] rec[-84]
DETECTOR(8, 1, 0) rec[-24] rec[-83]
DETECTOR(10, 1, 0) rec[-23] rec[-82]
DETECTOR(7, 2, 0) rec[-22] rec[-81]
DETECTOR(9, 2, 0) rec[-21] rec[-80]
DETECTOR(6, 3, 0) rec[-20] rec[-79]
DETECTOR(8, 3, 0) rec[-19] rec[-78]
DETECTOR(10, 3, 0) rec[-18] rec[-77]
DETECTOR(7, 4, 0) rec[-17] rec[-76]
DETECTOR(9, 4, 0) rec[-16] rec[-75]
DETECTOR(6, 5, 0) rec[-15] rec[-74]
DETECTOR(8, 5, 0) rec[-14] rec[-73]
DETECTOR(10, 5, 0) rec[-13] rec[-72]
DETECTOR(7, 6, 0) rec[-12] rec[-71]
DETECTOR(9, 6, 0) rec[-11] rec[-70]
DETECTOR(6, 7, 0) rec[-10] rec[-69]
DETECTOR(8, 7, 0) rec[-9] rec[-68]
DETECTOR(10, 7, 0) rec[-8] rec[-67]
DETECTOR(7, 8, 0) rec[-7] rec[-66]
DETECTOR(9, 8, 0) rec[-6] rec[-65]
DETECTOR(6, 9, 0) rec[-5] rec[-64]
DETECTOR(8, 9, 0) rec[-4] rec[-63]
DETECTOR(10, 9, 0) rec[-3] rec[-62]
DETECTOR(7, 10, 0) rec[-2] rec[-61]
DETECTOR(9, 10, 0) rec[-1] rec[-60]



REPEAT 6 {
    TICK
    H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
    H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
    TICK
    CX 1 2 3 4 23 24 25 26 45 46 47 48 67 68 69 70 89 90 91 92 111 112 113 114 12 11 14 13 34 33 36 35 56 55 58 57 78 77 80 79 100 99 102 101 # LEFT
    CX 7 8 9 10 29 30 31 32 51 52 53 54 73 74 75 76 95 96 97 98 117 118 119 120 18 17 20 19 40 39 42 41 62 61 64 63 84 83 86 85 106 105 108 107 # RIGHT
    TICK
    CX 1 12 3 14 23 34 25 36 45 56 47 58 67 78 69 80 89 100 91 102 22 11 24 13 26 15 44 33 46 35 48 37 66 55 68 57 70 59 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT
    CX 7 18 9 20 29 40 31 42 51 62 53 64 73 84 75 86 95 106 97 108 28 17 30 19 32 21 50 39 52 41 54 43 72 61 74 63 76 65 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT
    TICK
    CX 23 12 25 14 45 34 47 36 67 56 69 58 89 78 91 80 111 100 113 102 0 11 2 13 4 15 22 33 24 35 26 37 44 55 46 57 48 59 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT
    CX 29 18 31 20 51 40 53 42 73 62 75 64 95 84 97 86 117 106 119 108 6 17 8 19 10 21 28 39 30 41 32 43 50 61 52 63 54 65 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT
    TICK
    CX 1 0 3 2 23 22 25 24 45 44 47 46 67 66 69 68 89 88 91 90 111 110 113 112 12 13 14 15 34 35 36 37 56 57 58 59 78 79 80 81 100 101 102 103 # LEFT
    CX 7 6 9 8 29 28 31 30 51 50 53 52 73 72 75 74 95 94 97 96 117 116 119 118 18 19 20 21 40 41 42 43 62 63 64 65 84 85 86 87 106 107 108 109 # RIGHT
    TICK
    H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
    H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
    TICK
    MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
    MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT

    DETECTOR(1, 0, 0) rec[-54] rec[-108]
    DETECTOR(3, 0, 0) rec[-53] rec[-107]
    DETECTOR(0, 1, 0) rec[-52] rec[-106]
    DETECTOR(2, 1, 0) rec[-51] rec[-105]
    DETECTOR(4, 1, 0) rec[-50] rec[-104]
    DETECTOR(1, 2, 0) rec[-49] rec[-103]
    DETECTOR(3, 2, 0) rec[-48] rec[-102]
    DETECTOR(0, 3, 0) rec[-47] rec[-101]
    DETECTOR(2, 3, 0) rec[-46] rec[-100]
    DETECTOR(4, 3, 0) rec[-45] rec[-99]
    DETECTOR(1, 4, 0) rec[-44] rec[-98]
    DETECTOR(3, 4, 0) rec[-43] rec[-97]
    DETECTOR(0, 5, 0) rec[-42] rec[-96]
    DETECTOR(2, 5, 0) rec[-41] rec[-95]
    DETECTOR(4, 5, 0) rec[-40] rec[-94]
    DETECTOR(1, 6, 0) rec[-39] rec[-93]
    DETECTOR(3, 6, 0) rec[-38] rec[-92]
    DETECTOR(0, 7, 0) rec[-37] rec[-91]
    DETECTOR(2, 7, 0) rec[-36] rec[-90]
    DETECTOR(4, 7, 0) rec[-35] rec[-89]
    DETECTOR(1, 8, 0) rec[-34] rec[-88]
    DETECTOR(3, 8, 0) rec[-33] rec[-87]
    DETECTOR(0, 9, 0) rec[-32] rec[-86]
    DETECTOR(2, 9, 0) rec[-31] rec[-85]
    DETECTOR(4, 9, 0) rec[-30] rec[-84]
    DETECTOR(1, 10, 0) rec[-29] rec[-83]
    DETECTOR(3, 10, 0) rec[-28] rec[-82]

    DETECTOR(7, 0, 0) rec[-27] rec[-81]
    DETECTOR(9, 0, 0) rec[-26] rec[-80]
    DETECTOR(6, 1, 0) rec[-25] rec[-79]
    DETECTOR(8, 1, 0) rec[-24] rec[-78]
    DETECTOR(10, 1, 0) rec[-23] rec[-77]
    DETECTOR(7, 2, 0) rec[-22] rec[-76]
    DETECTOR(9, 2, 0) rec[-21] rec[-75]
    DETECTOR(6, 3, 0) rec[-20] rec[-74]
    DETECTOR(8, 3, 0) rec[-19] rec[-73]
    DETECTOR(10, 3, 0) rec[-18] rec[-72]
    DETECTOR(7, 4, 0) rec[-17] rec[-71]
    DETECTOR(9, 4, 0) rec[-16] rec[-70]
    DETECTOR(6, 5, 0) rec[-15] rec[-69]
    DETECTOR(8, 5, 0) rec[-14] rec[-68]
    DETECTOR(10, 5, 0) rec[-13] rec[-67]
    DETECTOR(7, 6, 0) rec[-12] rec[-66]
    DETECTOR(9, 6, 0) rec[-11] rec[-65]
    DETECTOR(6, 7, 0) rec[-10] rec[-64]
    DETECTOR(8, 7, 0) rec[-9] rec[-63]
    DETECTOR(10, 7, 0) rec[-8] rec[-62]
    DETECTOR(7, 8, 0) rec[-7] rec[-61]
    DETECTOR(9, 8, 0) rec[-6] rec[-60]
    DETECTOR(6, 9, 0) rec[-5] rec[-59]
    DETECTOR(8, 9, 0) rec[-4] rec[-58]
    DETECTOR(10, 9, 0) rec[-3] rec[-57]
    DETECTOR(7, 10, 0) rec[-2] rec[-56]
    DETECTOR(9, 10, 0) rec[-1] rec[-55]
}


# HORIZONTAL SPLIT CODE
TICK
H 1 3 23 25 45 47 # LEFT TOP
H 67 69 89 91 111 113 # LEFT BOT
H 7 9 29 31 51 53 # RIGHT TOP
H 73 75 95 97 117 119 # RIGHT BOTTOM
TICK
CX 1 2 3 4 23 24 25 26 45 46 47 48 12 11 14 13 34 33 36 35 # LEFT TOP
CX 67 68 69 70 89 90 91 92 111 112 113 114 78 77 80 79 100 99 102 101 # LEFT BOT
CX 7 8 9 10 29 30 31 32 51 52 53 54 18 17 20 19 40 39 42 41 # RIGHT TOP
CX 73 74 75 76 95 96 97 98 117 118 119 120 84 83 86 85 106 105 108 107 # RIGHT BOT
TICK
CX 1 12 3 14 23 34 25 36 22 11 24 13 26 15 44 33 46 35 48 37 # LEFT TOP
CX 67 78 69 80 89 100 91 102 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT BOT
CX 7 18 9 20 29 40 31 42 28 17 30 19 32 21 50 39 52 41 54 43 # RIGHT TOP
CX 73 84 75 86 95 106 97 108 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT BOT
TICK
CX 23 12 25 14 45 34 47 36 0 11 2 13 4 15 22 33 24 35 26 37 # LEFT TOP
CX 89 78 91 80 111 100 113 102 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT BOT
CX 29 18 31 20 51 40 53 42 6 17 8 19 10 21 28 39 30 41 32 43 # RIGHT TOP
CX 95 84 97 86 117 106 119 108 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT BOT
TICK
CX 1 0 3 2 23 22 25 24 45 44 47 46 12 13 14 15 34 35 36 37 # LEFT TOP
CX 67 66 69 68 89 88 91 90 111 110 113 112 78 79 80 81 100 101 102 103 # LEFT BOT
CX 7 6 9 8 29 28 31 30 51 50 53 52 18 19 20 21 40 41 42 43 # RIGHT TOP
CX 73 72 75 74 95 94 97 96 117 116 119 118 84 85 86 87 106 107 108 109 # RIGHT BOT
TICK
H 1 3 23 25 45 47 # LEFT TOP
H 67 69 89 91 111 113 # LEFT BOT
H 7 9 29 31 51 53 # RIGHT TOP
H 73 75 95 97 117 119 # RIGHT BOTTOM
TICK

MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT
MX 56 58 62 64

DETECTOR(1, 0, 0) rec[-58] rec[-112]
DETECTOR(3, 0, 0) rec[-57] rec[-111]
DETECTOR(0, 1, 0) rec[-56] rec[-110]
DETECTOR(2, 1, 0) rec[-55] rec[-109]
DETECTOR(4, 1, 0) rec[-54] rec[-108]
DETECTOR(1, 2, 0) rec[-53] rec[-107]
DETECTOR(3, 2, 0) rec[-52] rec[-106]
DETECTOR(0, 3, 0) rec[-51] rec[-105]
DETECTOR(2, 3, 0) rec[-50] rec[-104]
DETECTOR(4, 3, 0) rec[-49] rec[-103]
DETECTOR(1, 4, 0) rec[-48] rec[-102] rec[-4]
DETECTOR(3, 4, 0) rec[-47] rec[-101] rec[-3]

DETECTOR(1, 6, 0) rec[-43] rec[-97] rec[-4]
DETECTOR(3, 6, 0) rec[-42] rec[-96] rec[-3]
DETECTOR(0, 7, 0) rec[-41] rec[-95]
DETECTOR(2, 7, 0) rec[-40] rec[-94]
DETECTOR(4, 7, 0) rec[-39] rec[-93]
DETECTOR(1, 8, 0) rec[-38] rec[-92]
DETECTOR(3, 8, 0) rec[-37] rec[-91]
DETECTOR(0, 9, 0) rec[-36] rec[-90]
DETECTOR(2, 9, 0) rec[-35] rec[-89]
DETECTOR(4, 9, 0) rec[-34] rec[-88]
DETECTOR(1, 10, 0) rec[-33] rec[-87]
DETECTOR(3, 10, 0) rec[-32] rec[-86]

DETECTOR(7, 0, 0) rec[-31] rec[-85]
DETECTOR(9, 0, 0) rec[-30] rec[-84]
DETECTOR(6, 1, 0) rec[-29] rec[-83]
DETECTOR(8, 1, 0) rec[-28] rec[-82]
DETECTOR(10, 1, 0) rec[-27] rec[-81]
DETECTOR(7, 2, 0) rec[-26] rec[-80]
DETECTOR(9, 2, 0) rec[-25] rec[-79]
DETECTOR(6, 3, 0) rec[-24] rec[-78]
DETECTOR(8, 3, 0) rec[-23] rec[-77]
DETECTOR(10, 3, 0) rec[-22] rec[-76]
DETECTOR(7, 4, 0) rec[-21] rec[-75] rec[-2]
DETECTOR(9, 4, 0) rec[-20] rec[-74] rec[-1]

DETECTOR(7, 6, 0) rec[-16] rec[-70] rec[-2]
DETECTOR(9, 6, 0) rec[-15] rec[-69] rec[-1]
DETECTOR(6, 7, 0) rec[-14] rec[-68]
DETECTOR(8, 7, 0) rec[-13] rec[-67]
DETECTOR(10, 7, 0) rec[-12] rec[-66]
DETECTOR(7, 8, 0) rec[-11] rec[-65]
DETECTOR(9, 8, 0) rec[-10] rec[-64]
DETECTOR(6, 9, 0) rec[-9] rec[-63]
DETECTOR(8, 9, 0) rec[-8] rec[-62]
DETECTOR(10, 9, 0) rec[-7] rec[-61]
DETECTOR(7, 10, 0) rec[-6] rec[-60]
DETECTOR(9, 10, 0) rec[-5] rec[-59]

TICK
H 1 3 23 25 45 47 # LEFT TOP
H 67 69 89 91 111 113 # LEFT BOT
H 7 9 29 31 51 53 # RIGHT TOP
H 73 75 95 97 117 119 # RIGHT BOTTOM
TICK
CX 1 2 3 4 23 24 25 26 45 46 47 48 12 11 14 13 34 33 36 35 # LEFT TOP
CX 67 68 69 70 89 90 91 92 111 112 113 114 78 77 80 79 100 99 102 101 # LEFT BOT
CX 7 8 9 10 29 30 31 32 51 52 53 54 18 17 20 19 40 39 42 41 # RIGHT TOP
CX 73 74 75 76 95 96 97 98 117 118 119 120 84 83 86 85 106 105 108 107 # RIGHT BOT
TICK
CX 1 12 3 14 23 34 25 36 22 11 24 13 26 15 44 33 46 35 48 37 # LEFT TOP
CX 67 78 69 80 89 100 91 102 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT BOT
CX 7 18 9 20 29 40 31 42 28 17 30 19 32 21 50 39 52 41 54 43 # RIGHT TOP
CX 73 84 75 86 95 106 97 108 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT BOT
TICK
CX 23 12 25 14 45 34 47 36 0 11 2 13 4 15 22 33 24 35 26 37 # LEFT TOP
CX 89 78 91 80 111 100 113 102 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT BOT
CX 29 18 31 20 51 40 53 42 6 17 8 19 10 21 28 39 30 41 32 43 # RIGHT TOP
CX 95 84 97 86 117 106 119 108 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT BOT
TICK
CX 1 0 3 2 23 22 25 24 45 44 47 46 12 13 14 15 34 35 36 37 # LEFT TOP
CX 67 66 69 68 89 88 91 90 111 110 113 112 78 79 80 81 100 101 102 103 # LEFT BOT
CX 7 6 9 8 29 28 31 30 51 50 53 52 18 19 20 21 40 41 42 43 # RIGHT TOP
CX 73 72 75 74 95 94 97 96 117 116 119 118 84 85 86 87 106 107 108 109 # RIGHT BOT
TICK
H 1 3 23 25 45 47 # LEFT TOP
H 67 69 89 91 111 113 # LEFT BOT
H 7 9 29 31 51 53 # RIGHT TOP
H 73 75 95 97 117 119 # RIGHT BOTTOM
TICK

MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT

DETECTOR(1, 0, 0) rec[-54] rec[-112]
DETECTOR(3, 0, 0) rec[-53] rec[-111]
DETECTOR(0, 1, 0) rec[-52] rec[-110]
DETECTOR(2, 1, 0) rec[-51] rec[-109]
DETECTOR(4, 1, 0) rec[-50] rec[-108]
DETECTOR(1, 2, 0) rec[-49] rec[-107]
DETECTOR(3, 2, 0) rec[-48] rec[-106]
DETECTOR(0, 3, 0) rec[-47] rec[-105]
DETECTOR(2, 3, 0) rec[-46] rec[-104]
DETECTOR(4, 3, 0) rec[-45] rec[-103]
DETECTOR(1, 4, 0) rec[-44] rec[-102]
DETECTOR(3, 4, 0) rec[-43] rec[-101]

DETECTOR(1, 6, 0) rec[-39] rec[-97]
DETECTOR(3, 6, 0) rec[-38] rec[-96]
DETECTOR(0, 7, 0) rec[-37] rec[-95]
DETECTOR(2, 7, 0) rec[-36] rec[-94]
DETECTOR(4, 7, 0) rec[-35] rec[-93]
DETECTOR(1, 8, 0) rec[-34] rec[-92]
DETECTOR(3, 8, 0) rec[-33] rec[-91]
DETECTOR(0, 9, 0) rec[-32] rec[-90]
DETECTOR(2, 9, 0) rec[-31] rec[-89]
DETECTOR(4, 9, 0) rec[-30] rec[-88]
DETECTOR(1, 10, 0) rec[-29] rec[-87]
DETECTOR(3, 10, 0) rec[-28] rec[-86]

DETECTOR(7, 0, 0) rec[-27] rec[-85]
DETECTOR(9, 0, 0) rec[-26] rec[-84]
DETECTOR(6, 1, 0) rec[-25] rec[-83]
DETECTOR(8, 1, 0) rec[-24] rec[-82]
DETECTOR(10, 1, 0) rec[-23] rec[-81]
DETECTOR(7, 2, 0) rec[-22] rec[-80]
DETECTOR(9, 2, 0) rec[-21] rec[-79]
DETECTOR(6, 3, 0) rec[-20] rec[-78]
DETECTOR(8, 3, 0) rec[-19] rec[-77]
DETECTOR(10, 3, 0) rec[-18] rec[-76]
DETECTOR(7, 4, 0) rec[-17] rec[-75]
DETECTOR(9, 4, 0) rec[-16] rec[-74]

DETECTOR(7, 6, 0) rec[-12] rec[-70]
DETECTOR(9, 6, 0) rec[-11] rec[-69]
DETECTOR(6, 7, 0) rec[-10] rec[-68]
DETECTOR(8, 7, 0) rec[-9] rec[-67]
DETECTOR(10, 7, 0) rec[-8] rec[-66]
DETECTOR(7, 8, 0) rec[-7] rec[-65]
DETECTOR(9, 8, 0) rec[-6] rec[-64]
DETECTOR(6, 9, 0) rec[-5] rec[-63]
DETECTOR(8, 9, 0) rec[-4] rec[-62]
DETECTOR(10, 9, 0) rec[-3] rec[-61]
DETECTOR(7, 10, 0) rec[-2] rec[-60]
DETECTOR(9, 10, 0) rec[-1] rec[-59]

REPEAT 6 {
    TICK
    H 1 3 23 25 45 47 # LEFT TOP
    H 67 69 89 91 111 113 # LEFT BOT
    H 7 9 29 31 51 53 # RIGHT TOP
    H 73 75 95 97 117 119 # RIGHT BOTTOM
    TICK
    CX 1 2 3 4 23 24 25 26 45 46 47 48 12 11 14 13 34 33 36 35 # LEFT TOP
    CX 67 68 69 70 89 90 91 92 111 112 113 114 78 77 80 79 100 99 102 101 # LEFT BOT
    CX 7 8 9 10 29 30 31 32 51 52 53 54 18 17 20 19 40 39 42 41 # RIGHT TOP
    CX 73 74 75 76 95 96 97 98 117 118 119 120 84 83 86 85 106 105 108 107 # RIGHT BOT
    TICK
    CX 1 12 3 14 23 34 25 36 22 11 24 13 26 15 44 33 46 35 48 37 # LEFT TOP
    CX 67 78 69 80 89 100 91 102 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT BOT
    CX 7 18 9 20 29 40 31 42 28 17 30 19 32 21 50 39 52 41 54 43 # RIGHT TOP
    CX 73 84 75 86 95 106 97 108 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT BOT
    TICK
    CX 23 12 25 14 45 34 47 36 0 11 2 13 4 15 22 33 24 35 26 37 # LEFT TOP
    CX 89 78 91 80 111 100 113 102 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT BOT
    CX 29 18 31 20 51 40 53 42 6 17 8 19 10 21 28 39 30 41 32 43 # RIGHT TOP
    CX 95 84 97 86 117 106 119 108 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT BOT
    TICK
    CX 1 0 3 2 23 22 25 24 45 44 47 46 12 13 14 15 34 35 36 37 # LEFT TOP
    CX 67 66 69 68 89 88 91 90 111 110 113 112 78 79 80 81 100 101 102 103 # LEFT BOT
    CX 7 6 9 8 29 28 31 30 51 50 53 52 18 19 20 21 40 41 42 43 # RIGHT TOP
    CX 73 72 75 74 95 94 97 96 117 116 119 118 84 85 86 87 106 107 108 109 # RIGHT BOT
    TICK
    H 1 3 23 25 45 47 # LEFT TOP
    H 67 69 89 91 111 113 # LEFT BOT
    H 7 9 29 31 51 53 # RIGHT TOP
    H 73 75 95 97 117 119 # RIGHT BOTTOM
    TICK

    MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
    MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT

    DETECTOR(1, 0, 0) rec[-54] rec[-108]
    DETECTOR(3, 0, 0) rec[-53] rec[-107]
    DETECTOR(0, 1, 0) rec[-52] rec[-106]
    DETECTOR(2, 1, 0) rec[-51] rec[-105]
    DETECTOR(4, 1, 0) rec[-50] rec[-104]
    DETECTOR(1, 2, 0) rec[-49] rec[-103]
    DETECTOR(3, 2, 0) rec[-48] rec[-102]
    DETECTOR(0, 3, 0) rec[-47] rec[-101]
    DETECTOR(2, 3, 0) rec[-46] rec[-100]
    DETECTOR(4, 3, 0) rec[-45] rec[-99]
    DETECTOR(1, 4, 0) rec[-44] rec[-98]
    DETECTOR(3, 4, 0) rec[-43] rec[-97]

    DETECTOR(1, 6, 0) rec[-39] rec[-93]
    DETECTOR(3, 6, 0) rec[-38] rec[-92]
    DETECTOR(0, 7, 0) rec[-37] rec[-91]
    DETECTOR(2, 7, 0) rec[-36] rec[-90]
    DETECTOR(4, 7, 0) rec[-35] rec[-89]
    DETECTOR(1, 8, 0) rec[-34] rec[-88]
    DETECTOR(3, 8, 0) rec[-33] rec[-87]
    DETECTOR(0, 9, 0) rec[-32] rec[-86]
    DETECTOR(2, 9, 0) rec[-31] rec[-85]
    DETECTOR(4, 9, 0) rec[-30] rec[-84]
    DETECTOR(1, 10, 0) rec[-29] rec[-83]
    DETECTOR(3, 10, 0) rec[-28] rec[-82]

    DETECTOR(7, 0, 0) rec[-27] rec[-81]
    DETECTOR(9, 0, 0) rec[-26] rec[-80]
    DETECTOR(6, 1, 0) rec[-25] rec[-79]
    DETECTOR(8, 1, 0) rec[-24] rec[-78]
    DETECTOR(10, 1, 0) rec[-23] rec[-77]
    DETECTOR(7, 2, 0) rec[-22] rec[-76]
    DETECTOR(9, 2, 0) rec[-21] rec[-75]
    DETECTOR(6, 3, 0) rec[-20] rec[-74]
    DETECTOR(8, 3, 0) rec[-19] rec[-73]
    DETECTOR(10, 3, 0) rec[-18] rec[-72]
    DETECTOR(7, 4, 0) rec[-17] rec[-71]
    DETECTOR(9, 4, 0) rec[-16] rec[-70]

    DETECTOR(7, 6, 0) rec[-12] rec[-66]
    DETECTOR(9, 6, 0) rec[-11] rec[-65]
    DETECTOR(6, 7, 0) rec[-10] rec[-64]
    DETECTOR(8, 7, 0) rec[-9] rec[-63]
    DETECTOR(10, 7, 0) rec[-8] rec[-62]
    DETECTOR(7, 8, 0) rec[-7] rec[-61]
    DETECTOR(9, 8, 0) rec[-6] rec[-60]
    DETECTOR(6, 9, 0) rec[-5] rec[-59]
    DETECTOR(8, 9, 0) rec[-4] rec[-58]
    DETECTOR(10, 9, 0) rec[-3] rec[-57]
    DETECTOR(7, 10, 0) rec[-2] rec[-56]
    DETECTOR(9, 10, 0) rec[-1] rec[-55]
}
X_ERROR(1) 0 22

X_ERROR(1) 66 88

### HORIZONTAL MERGE
TICK
RX 56 58 62 64
TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
CX 1 2 3 4 23 24 25 26 45 46 47 48 67 68 69 70 89 90 91 92 111 112 113 114 12 11 14 13 34 33 36 35 56 55 58 57 78 77 80 79 100 99 102 101 # LEFT
CX 7 8 9 10 29 30 31 32 51 52 53 54 73 74 75 76 95 96 97 98 117 118 119 120 18 17 20 19 40 39 42 41 62 61 64 63 84 83 86 85 106 105 108 107 # RIGHT
TICK
CX 1 12 3 14 23 34 25 36 45 56 47 58 67 78 69 80 89 100 91 102 22 11 24 13 26 15 44 33 46 35 48 37 66 55 68 57 70 59 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT
CX 7 18 9 20 29 40 31 42 51 62 53 64 73 84 75 86 95 106 97 108 28 17 30 19 32 21 50 39 52 41 54 43 72 61 74 63 76 65 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT
TICK
CX 23 12 25 14 45 34 47 36 67 56 69 58 89 78 91 80 111 100 113 102 0 11 2 13 4 15 22 33 24 35 26 37 44 55 46 57 48 59 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT
CX 29 18 31 20 51 40 53 42 73 62 75 64 95 84 97 86 117 106 119 108 6 17 8 19 10 21 28 39 30 41 32 43 50 61 52 63 54 65 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT
TICK
CX 1 0 3 2 23 22 25 24 45 44 47 46 67 66 69 68 89 88 91 90 111 110 113 112 12 13 14 15 34 35 36 37 56 57 58 59 78 79 80 81 100 101 102 103 # LEFT
CX 7 6 9 8 29 28 31 30 51 50 53 52 73 72 75 74 95 94 97 96 117 116 119 118 18 19 20 21 40 41 42 43 62 63 64 65 84 85 86 87 106 107 108 109 # RIGHT
TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT

DETECTOR(1, 0, 0) rec[-54] rec[-108]
DETECTOR(3, 0, 0) rec[-53] rec[-107]
DETECTOR(0, 1, 0) rec[-52] rec[-106]
DETECTOR(2, 1, 0) rec[-51] rec[-105]
DETECTOR(4, 1, 0) rec[-50] rec[-104]
DETECTOR(1, 2, 0) rec[-49] rec[-103]
DETECTOR(3, 2, 0) rec[-48] rec[-102]
DETECTOR(0, 3, 0) rec[-47] rec[-101]
DETECTOR(2, 3, 0) rec[-46] rec[-100]
DETECTOR(4, 3, 0) rec[-45] rec[-99]
DETECTOR(1, 4, 0) rec[-44] rec[-98]
DETECTOR(3, 4, 0) rec[-43] rec[-97]

DETECTOR(1, 6, 0) rec[-39] rec[-93]
DETECTOR(3, 6, 0) rec[-38] rec[-92]
DETECTOR(0, 7, 0) rec[-37] rec[-91]
DETECTOR(2, 7, 0) rec[-36] rec[-90]
DETECTOR(4, 7, 0) rec[-35] rec[-89]
DETECTOR(1, 8, 0) rec[-34] rec[-88]
DETECTOR(3, 8, 0) rec[-33] rec[-87]
DETECTOR(0, 9, 0) rec[-32] rec[-86]
DETECTOR(2, 9, 0) rec[-31] rec[-85]
DETECTOR(4, 9, 0) rec[-30] rec[-84]
DETECTOR(1, 10, 0) rec[-29] rec[-83]
DETECTOR(3, 10, 0) rec[-28] rec[-82]

DETECTOR(7, 0, 0) rec[-27] rec[-81]
DETECTOR(9, 0, 0) rec[-26] rec[-80]
DETECTOR(6, 1, 0) rec[-25] rec[-79]
DETECTOR(8, 1, 0) rec[-24] rec[-78]
DETECTOR(10, 1, 0) rec[-23] rec[-77]
DETECTOR(7, 2, 0) rec[-22] rec[-76]
DETECTOR(9, 2, 0) rec[-21] rec[-75]
DETECTOR(6, 3, 0) rec[-20] rec[-74]
DETECTOR(8, 3, 0) rec[-19] rec[-73]
DETECTOR(10, 3, 0) rec[-18] rec[-72]
DETECTOR(7, 4, 0) rec[-17] rec[-71]
DETECTOR(9, 4, 0) rec[-16] rec[-70]

DETECTOR(7, 6, 0) rec[-12] rec[-66]
DETECTOR(9, 6, 0) rec[-11] rec[-65]
DETECTOR(6, 7, 0) rec[-10] rec[-64]
DETECTOR(8, 7, 0) rec[-9] rec[-63]
DETECTOR(10, 7, 0) rec[-8] rec[-62]
DETECTOR(7, 8, 0) rec[-7] rec[-61]
DETECTOR(9, 8, 0) rec[-6] rec[-60]
DETECTOR(6, 9, 0) rec[-5] rec[-59]
DETECTOR(8, 9, 0) rec[-4] rec[-58]
DETECTOR(10, 9, 0) rec[-3] rec[-57]
DETECTOR(7, 10, 0) rec[-2] rec[-56]
DETECTOR(9, 10, 0) rec[-1] rec[-55]

REPEAT 6 {
    TICK
    H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
    H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
    TICK
    CX 1 2 3 4 23 24 25 26 45 46 47 48 67 68 69 70 89 90 91 92 111 112 113 114 12 11 14 13 34 33 36 35 56 55 58 57 78 77 80 79 100 99 102 101 # LEFT
    CX 7 8 9 10 29 30 31 32 51 52 53 54 73 74 75 76 95 96 97 98 117 118 119 120 18 17 20 19 40 39 42 41 62 61 64 63 84 83 86 85 106 105 108 107 # RIGHT
    TICK
    CX 1 12 3 14 23 34 25 36 45 56 47 58 67 78 69 80 89 100 91 102 22 11 24 13 26 15 44 33 46 35 48 37 66 55 68 57 70 59 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT
    CX 7 18 9 20 29 40 31 42 51 62 53 64 73 84 75 86 95 106 97 108 28 17 30 19 32 21 50 39 52 41 54 43 72 61 74 63 76 65 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT
    TICK
    CX 23 12 25 14 45 34 47 36 67 56 69 58 89 78 91 80 111 100 113 102 0 11 2 13 4 15 22 33 24 35 26 37 44 55 46 57 48 59 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT
    CX 29 18 31 20 51 40 53 42 73 62 75 64 95 84 97 86 117 106 119 108 6 17 8 19 10 21 28 39 30 41 32 43 50 61 52 63 54 65 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT
    TICK
    CX 1 0 3 2 23 22 25 24 45 44 47 46 67 66 69 68 89 88 91 90 111 110 113 112 12 13 14 15 34 35 36 37 56 57 58 59 78 79 80 81 100 101 102 103 # LEFT
    CX 7 6 9 8 29 28 31 30 51 50 53 52 73 72 75 74 95 94 97 96 117 116 119 118 18 19 20 21 40 41 42 43 62 63 64 65 84 85 86 87 106 107 108 109 # RIGHT
    TICK
    H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
    H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
    TICK
    MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
    MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT

    DETECTOR(1, 0, 0) rec[-54] rec[-108]
    DETECTOR(3, 0, 0) rec[-53] rec[-107]
    DETECTOR(0, 1, 0) rec[-52] rec[-106]
    DETECTOR(2, 1, 0) rec[-51] rec[-105]
    DETECTOR(4, 1, 0) rec[-50] rec[-104]
    DETECTOR(1, 2, 0) rec[-49] rec[-103]
    DETECTOR(3, 2, 0) rec[-48] rec[-102]
    DETECTOR(0, 3, 0) rec[-47] rec[-101]
    DETECTOR(2, 3, 0) rec[-46] rec[-100]
    DETECTOR(4, 3, 0) rec[-45] rec[-99]
    DETECTOR(1, 4, 0) rec[-44] rec[-98]
    DETECTOR(3, 4, 0) rec[-43] rec[-97]
    DETECTOR(0, 5, 0) rec[-42] rec[-96]
    DETECTOR(2, 5, 0) rec[-41] rec[-95]
    DETECTOR(4, 5, 0) rec[-40] rec[-94]
    DETECTOR(1, 6, 0) rec[-39] rec[-93]
    DETECTOR(3, 6, 0) rec[-38] rec[-92]
    DETECTOR(0, 7, 0) rec[-37] rec[-91]
    DETECTOR(2, 7, 0) rec[-36] rec[-90]
    DETECTOR(4, 7, 0) rec[-35] rec[-89]
    DETECTOR(1, 8, 0) rec[-34] rec[-88]
    DETECTOR(3, 8, 0) rec[-33] rec[-87]
    DETECTOR(0, 9, 0) rec[-32] rec[-86]
    DETECTOR(2, 9, 0) rec[-31] rec[-85]
    DETECTOR(4, 9, 0) rec[-30] rec[-84]
    DETECTOR(1, 10, 0) rec[-29] rec[-83]
    DETECTOR(3, 10, 0) rec[-28] rec[-82]

    DETECTOR(7, 0, 0) rec[-27] rec[-81]
    DETECTOR(9, 0, 0) rec[-26] rec[-80]
    DETECTOR(6, 1, 0) rec[-25] rec[-79]
    DETECTOR(8, 1, 0) rec[-24] rec[-78]
    DETECTOR(10, 1, 0) rec[-23] rec[-77]
    DETECTOR(7, 2, 0) rec[-22] rec[-76]
    DETECTOR(9, 2, 0) rec[-21] rec[-75]
    DETECTOR(6, 3, 0) rec[-20] rec[-74]
    DETECTOR(8, 3, 0) rec[-19] rec[-73]
    DETECTOR(10, 3, 0) rec[-18] rec[-72]
    DETECTOR(7, 4, 0) rec[-17] rec[-71]
    DETECTOR(9, 4, 0) rec[-16] rec[-70]
    DETECTOR(6, 5, 0) rec[-15] rec[-69]
    DETECTOR(8, 5, 0) rec[-14] rec[-68]
    DETECTOR(10, 5, 0) rec[-13] rec[-67]
    DETECTOR(7, 6, 0) rec[-12] rec[-66]
    DETECTOR(9, 6, 0) rec[-11] rec[-65]
    DETECTOR(6, 7, 0) rec[-10] rec[-64]
    DETECTOR(8, 7, 0) rec[-9] rec[-63]
    DETECTOR(10, 7, 0) rec[-8] rec[-62]
    DETECTOR(7, 8, 0) rec[-7] rec[-61]
    DETECTOR(9, 8, 0) rec[-6] rec[-60]
    DETECTOR(6, 9, 0) rec[-5] rec[-59]
    DETECTOR(8, 9, 0) rec[-4] rec[-58]
    DETECTOR(10, 9, 0) rec[-3] rec[-57]
    DETECTOR(7, 10, 0) rec[-2] rec[-56]
    DETECTOR(9, 10, 0) rec[-1] rec[-55]
}

# MERGE VERTICAL
TICK
R 16 38 60 82 104
TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 5 27 49 71 93 115 # MID
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
CX 1 2 3 4 23 24 25 26 45 46 47 48 67 68 69 70 89 90 91 92 111 112 113 114 12 11 14 13 34 33 36 35 56 55 58 57 78 77 80 79 100 99 102 101 # LEFT
CX 5 6 27 28 49 50 71 72 93 94 115 116 16 15 38 37 60 59 82 81 104 103 # MID
CX 7 8 9 10 29 30 31 32 51 52 53 54 73 74 75 76 95 96 97 98 117 118 119 120 18 17 20 19 40 39 42 41 62 61 64 63 84 83 86 85 106 105 108 107 # RIGHT
TICK
CX 1 12 3 14 23 34 25 36 45 56 47 58 67 78 69 80 89 100 91 102 22 11 24 13 26 15 44 33 46 35 48 37 66 55 68 57 70 59 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT
CX 5 16 27 38 49 60 71 82 93 104 # MID
CX 7 18 9 20 29 40 31 42 51 62 53 64 73 84 75 86 95 106 97 108 28 17 30 19 32 21 50 39 52 41 54 43 72 61 74 63 76 65 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT
TICK
CX 23 12 25 14 45 34 47 36 67 56 69 58 89 78 91 80 111 100 113 102 0 11 2 13 4 15 22 33 24 35 26 37 44 55 46 57 48 59 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT
CX 27 16 49 38 71 60 93 82 115 104 # MID
CX 29 18 31 20 51 40 53 42 73 62 75 64 95 84 97 86 117 106 119 108 6 17 8 19 10 21 28 39 30 41 32 43 50 61 52 63 54 65 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT
TICK
CX 1 0 3 2 23 22 25 24 45 44 47 46 67 66 69 68 89 88 91 90 111 110 113 112 12 13 14 15 34 35 36 37 56 57 58 59 78 79 80 81 100 101 102 103 # LEFT
CX 5 4 27 26 49 48 71 70 93 92 115 114 16 17 38 39 60 61 82 83 104 105 # MID
CX 7 6 9 8 29 28 31 30 51 50 53 52 73 72 75 74 95 94 97 96 117 116 119 118 18 19 20 21 40 41 42 43 62 63 64 65 84 85 86 87 106 107 108 109 # RIGHT
TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 5 27 49 71 93 115 # MID
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
MR 5 27 49 71 93 115 # MID
MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT

DETECTOR(1, 0, 0) rec[-60] rec[-114]
DETECTOR(3, 0, 0) rec[-59] rec[-113]
DETECTOR(0, 1, 0) rec[-58] rec[-112]
DETECTOR(2, 1, 0) rec[-57] rec[-111]
DETECTOR(4, 1, 0) rec[-56] rec[-110]
DETECTOR(1, 2, 0) rec[-55] rec[-109]
DETECTOR(3, 2, 0) rec[-54] rec[-108]
DETECTOR(0, 3, 0) rec[-53] rec[-107]
DETECTOR(2, 3, 0) rec[-52] rec[-106]
DETECTOR(4, 3, 0) rec[-51] rec[-105]
DETECTOR(1, 4, 0) rec[-50] rec[-104]
DETECTOR(3, 4, 0) rec[-49] rec[-103]
DETECTOR(0, 5, 0) rec[-48] rec[-102]
DETECTOR(2, 5, 0) rec[-47] rec[-101]
DETECTOR(4, 5, 0) rec[-46] rec[-100]
DETECTOR(1, 6, 0) rec[-45] rec[-99]
DETECTOR(3, 6, 0) rec[-44] rec[-98]
DETECTOR(0, 7, 0) rec[-43] rec[-97]
DETECTOR(2, 7, 0) rec[-42] rec[-96]
DETECTOR(4, 7, 0) rec[-41] rec[-95]
DETECTOR(1, 8, 0) rec[-40] rec[-94]
DETECTOR(3, 8, 0) rec[-39] rec[-93]
DETECTOR(0, 9, 0) rec[-38] rec[-92]
DETECTOR(2, 9, 0) rec[-37] rec[-91]
DETECTOR(4, 9, 0) rec[-36] rec[-90]
DETECTOR(1, 10, 0) rec[-35] rec[-89]
DETECTOR(3, 10, 0) rec[-34] rec[-88]

DETECTOR(7, 0, 0) rec[-27] rec[-87]
DETECTOR(9, 0, 0) rec[-26] rec[-86]
DETECTOR(6, 1, 0) rec[-25] rec[-85]
DETECTOR(8, 1, 0) rec[-24] rec[-84]
DETECTOR(10, 1, 0) rec[-23] rec[-83]
DETECTOR(7, 2, 0) rec[-22] rec[-82]
DETECTOR(9, 2, 0) rec[-21] rec[-81]
DETECTOR(6, 3, 0) rec[-20] rec[-80]
DETECTOR(8, 3, 0) rec[-19] rec[-79]
DETECTOR(10, 3, 0) rec[-18] rec[-78]
DETECTOR(7, 4, 0) rec[-17] rec[-77]
DETECTOR(9, 4, 0) rec[-16] rec[-76]
DETECTOR(6, 5, 0) rec[-15] rec[-75]
DETECTOR(8, 5, 0) rec[-14] rec[-74]
DETECTOR(10, 5, 0) rec[-13] rec[-73]
DETECTOR(7, 6, 0) rec[-12] rec[-72]
DETECTOR(9, 6, 0) rec[-11] rec[-71]
DETECTOR(6, 7, 0) rec[-10] rec[-70]
DETECTOR(8, 7, 0) rec[-9] rec[-69]
DETECTOR(10, 7, 0) rec[-8] rec[-68]
DETECTOR(7, 8, 0) rec[-7] rec[-67]
DETECTOR(9, 8, 0) rec[-6] rec[-66]
DETECTOR(6, 9, 0) rec[-5] rec[-65]
DETECTOR(8, 9, 0) rec[-4] rec[-64]
DETECTOR(10, 9, 0) rec[-3] rec[-63]
DETECTOR(7, 10, 0) rec[-2] rec[-62]
DETECTOR(9, 10, 0) rec[-1] rec[-61]

TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 5 27 49 71 93 115 # MID
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
CX 1 2 3 4 23 24 25 26 45 46 47 48 67 68 69 70 89 90 91 92 111 112 113 114 12 11 14 13 34 33 36 35 56 55 58 57 78 77 80 79 100 99 102 101 # LEFT
CX 5 6 27 28 49 50 71 72 93 94 115 116 16 15 38 37 60 59 82 81 104 103 # MID
CX 7 8 9 10 29 30 31 32 51 52 53 54 73 74 75 76 95 96 97 98 117 118 119 120 18 17 20 19 40 39 42 41 62 61 64 63 84 83 86 85 106 105 108 107 # RIGHT
TICK
CX 1 12 3 14 23 34 25 36 45 56 47 58 67 78 69 80 89 100 91 102 22 11 24 13 26 15 44 33 46 35 48 37 66 55 68 57 70 59 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT
CX 5 16 27 38 49 60 71 82 93 104 # MID
CX 7 18 9 20 29 40 31 42 51 62 53 64 73 84 75 86 95 106 97 108 28 17 30 19 32 21 50 39 52 41 54 43 72 61 74 63 76 65 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT
TICK
CX 23 12 25 14 45 34 47 36 67 56 69 58 89 78 91 80 111 100 113 102 0 11 2 13 4 15 22 33 24 35 26 37 44 55 46 57 48 59 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT
CX 27 16 49 38 71 60 93 82 115 104 # MID
CX 29 18 31 20 51 40 53 42 73 62 75 64 95 84 97 86 117 106 119 108 6 17 8 19 10 21 28 39 30 41 32 43 50 61 52 63 54 65 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT
TICK
CX 1 0 3 2 23 22 25 24 45 44 47 46 67 66 69 68 89 88 91 90 111 110 113 112 12 13 14 15 34 35 36 37 56 57 58 59 78 79 80 81 100 101 102 103 # LEFT
CX 5 4 27 26 49 48 71 70 93 92 115 114 16 17 38 39 60 61 82 83 104 105 # MID
CX 7 6 9 8 29 28 31 30 51 50 53 52 73 72 75 74 95 94 97 96 117 116 119 118 18 19 20 21 40 41 42 43 62 63 64 65 84 85 86 87 106 107 108 109 # RIGHT
TICK
H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
H 5 27 49 71 93 115 # MID
H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
MR 5 27 49 71 93 115 # MID
MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT

DETECTOR(1, 0, 0) rec[-60] rec[-120]
DETECTOR(3, 0, 0) rec[-59] rec[-119]
DETECTOR(0, 1, 0) rec[-58] rec[-118]
DETECTOR(2, 1, 0) rec[-57] rec[-117]
DETECTOR(4, 1, 0) rec[-56] rec[-116]
DETECTOR(1, 2, 0) rec[-55] rec[-115]
DETECTOR(3, 2, 0) rec[-54] rec[-114]
DETECTOR(0, 3, 0) rec[-53] rec[-113]
DETECTOR(2, 3, 0) rec[-52] rec[-112]
DETECTOR(4, 3, 0) rec[-51] rec[-111]
DETECTOR(1, 4, 0) rec[-50] rec[-110]
DETECTOR(3, 4, 0) rec[-49] rec[-109]
DETECTOR(0, 5, 0) rec[-48] rec[-108]
DETECTOR(2, 5, 0) rec[-47] rec[-107]
DETECTOR(4, 5, 0) rec[-46] rec[-106]
DETECTOR(1, 6, 0) rec[-45] rec[-105]
DETECTOR(3, 6, 0) rec[-44] rec[-104]
DETECTOR(0, 7, 0) rec[-43] rec[-103]
DETECTOR(2, 7, 0) rec[-42] rec[-102]
DETECTOR(4, 7, 0) rec[-41] rec[-101]
DETECTOR(1, 8, 0) rec[-40] rec[-100]
DETECTOR(3, 8, 0) rec[-39] rec[-99]
DETECTOR(0, 9, 0) rec[-38] rec[-98]
DETECTOR(2, 9, 0) rec[-37] rec[-97]
DETECTOR(4, 9, 0) rec[-36] rec[-96]
DETECTOR(1, 10, 0) rec[-35] rec[-95]
DETECTOR(3, 10, 0) rec[-34] rec[-94]

DETECTOR(5, 0, 0) rec[-33] rec[-93]
DETECTOR(5, 2, 0) rec[-32] rec[-92]
DETECTOR(5, 4, 0) rec[-31] rec[-91]
DETECTOR(5, 6, 0) rec[-30] rec[-90]
DETECTOR(5, 8, 0) rec[-29] rec[-89]
DETECTOR(5, 10, 0) rec[-28] rec[-88]

DETECTOR(7, 0, 0) rec[-27] rec[-87]
DETECTOR(9, 0, 0) rec[-26] rec[-86]
DETECTOR(6, 1, 0) rec[-25] rec[-85]
DETECTOR(8, 1, 0) rec[-24] rec[-84]
DETECTOR(10, 1, 0) rec[-23] rec[-83]
DETECTOR(7, 2, 0) rec[-22] rec[-82]
DETECTOR(9, 2, 0) rec[-21] rec[-81]
DETECTOR(6, 3, 0) rec[-20] rec[-80]
DETECTOR(8, 3, 0) rec[-19] rec[-79]
DETECTOR(10, 3, 0) rec[-18] rec[-78]
DETECTOR(7, 4, 0) rec[-17] rec[-77]
DETECTOR(9, 4, 0) rec[-16] rec[-76]
DETECTOR(6, 5, 0) rec[-15] rec[-75]
DETECTOR(8, 5, 0) rec[-14] rec[-74]
DETECTOR(10, 5, 0) rec[-13] rec[-73]
DETECTOR(7, 6, 0) rec[-12] rec[-72]
DETECTOR(9, 6, 0) rec[-11] rec[-71]
DETECTOR(6, 7, 0) rec[-10] rec[-70]
DETECTOR(8, 7, 0) rec[-9] rec[-69]
DETECTOR(10, 7, 0) rec[-8] rec[-68]
DETECTOR(7, 8, 0) rec[-7] rec[-67]
DETECTOR(9, 8, 0) rec[-6] rec[-66]
DETECTOR(6, 9, 0) rec[-5] rec[-65]
DETECTOR(8, 9, 0) rec[-4] rec[-64]
DETECTOR(10, 9, 0) rec[-3] rec[-63]
DETECTOR(7, 10, 0) rec[-2] rec[-62]
DETECTOR(9, 10, 0) rec[-1] rec[-61]

REPEAT 6 {
    TICK
    H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
    H 5 27 49 71 93 115 # MID
    H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
    TICK
    CX 1 2 3 4 23 24 25 26 45 46 47 48 67 68 69 70 89 90 91 92 111 112 113 114 12 11 14 13 34 33 36 35 56 55 58 57 78 77 80 79 100 99 102 101 # LEFT
    CX 5 6 27 28 49 50 71 72 93 94 115 116 16 15 38 37 60 59 82 81 104 103 # MID
    CX 7 8 9 10 29 30 31 32 51 52 53 54 73 74 75 76 95 96 97 98 117 118 119 120 18 17 20 19 40 39 42 41 62 61 64 63 84 83 86 85 106 105 108 107 # RIGHT
    TICK
    CX 1 12 3 14 23 34 25 36 45 56 47 58 67 78 69 80 89 100 91 102 22 11 24 13 26 15 44 33 46 35 48 37 66 55 68 57 70 59 88 77 90 79 92 81 110 99 112 101 114 103 # LEFT
    CX 5 16 27 38 49 60 71 82 93 104 # MID
    CX 7 18 9 20 29 40 31 42 51 62 53 64 73 84 75 86 95 106 97 108 28 17 30 19 32 21 50 39 52 41 54 43 72 61 74 63 76 65 94 83 96 85 98 87 116 105 118 107 120 109 # RIGHT
    TICK
    CX 23 12 25 14 45 34 47 36 67 56 69 58 89 78 91 80 111 100 113 102 0 11 2 13 4 15 22 33 24 35 26 37 44 55 46 57 48 59 66 77 68 79 70 81 88 99 90 101 92 103 # LEFT
    CX 27 16 49 38 71 60 93 82 115 104 # MID
    CX 29 18 31 20 51 40 53 42 73 62 75 64 95 84 97 86 117 106 119 108 6 17 8 19 10 21 28 39 30 41 32 43 50 61 52 63 54 65 72 83 74 85 76 87 94 105 96 107 98 109 # RIGHT
    TICK
    CX 1 0 3 2 23 22 25 24 45 44 47 46 67 66 69 68 89 88 91 90 111 110 113 112 12 13 14 15 34 35 36 37 56 57 58 59 78 79 80 81 100 101 102 103 # LEFT
    CX 5 4 27 26 49 48 71 70 93 92 115 114 16 17 38 39 60 61 82 83 104 105 # MID
    CX 7 6 9 8 29 28 31 30 51 50 53 52 73 72 75 74 95 94 97 96 117 116 119 118 18 19 20 21 40 41 42 43 62 63 64 65 84 85 86 87 106 107 108 109 # RIGHT
    TICK
    H 1 3 23 25 45 47 67 69 89 91 111 113 # LEFT
    H 5 27 49 71 93 115 # MID
    H 7 9 29 31 51 53 73 75 95 97 117 119 # RIGHT
    TICK
    MR 1 3 11 13 15 23 25 33 35 37 45 47 55 57 59 67 69 77 79 81 89 91 99 101 103 111 113 # LEFT
    MR 5 27 49 71 93 115 # MID
    MR 7 9 17 19 21 29 31 39 41 43 51 53 61 63 65 73 75 83 85 87 95 97 105 107 109 117 119 # RIGHT

    DETECTOR(1, 0, 0) rec[-60] rec[-120]
    DETECTOR(3, 0, 0) rec[-59] rec[-119]
    DETECTOR(0, 1, 0) rec[-58] rec[-118]
    DETECTOR(2, 1, 0) rec[-57] rec[-117]
    DETECTOR(4, 1, 0) rec[-56] rec[-116]
    DETECTOR(1, 2, 0) rec[-55] rec[-115]
    DETECTOR(3, 2, 0) rec[-54] rec[-114]
    DETECTOR(0, 3, 0) rec[-53] rec[-113]
    DETECTOR(2, 3, 0) rec[-52] rec[-112]
    DETECTOR(4, 3, 0) rec[-51] rec[-111]
    DETECTOR(1, 4, 0) rec[-50] rec[-110]
    DETECTOR(3, 4, 0) rec[-49] rec[-109]
    DETECTOR(0, 5, 0) rec[-48] rec[-108]
    DETECTOR(2, 5, 0) rec[-47] rec[-107]
    DETECTOR(4, 5, 0) rec[-46] rec[-106]
    DETECTOR(1, 6, 0) rec[-45] rec[-105]
    DETECTOR(3, 6, 0) rec[-44] rec[-104]
    DETECTOR(0, 7, 0) rec[-43] rec[-103]
    DETECTOR(2, 7, 0) rec[-42] rec[-102]
    DETECTOR(4, 7, 0) rec[-41] rec[-101]
    DETECTOR(1, 8, 0) rec[-40] rec[-100]
    DETECTOR(3, 8, 0) rec[-39] rec[-99]
    DETECTOR(0, 9, 0) rec[-38] rec[-98]
    DETECTOR(2, 9, 0) rec[-37] rec[-97]
    DETECTOR(4, 9, 0) rec[-36] rec[-96]
    DETECTOR(1, 10, 0) rec[-35] rec[-95]
    DETECTOR(3, 10, 0) rec[-34] rec[-94]

    DETECTOR(5, 0, 0) rec[-33] rec[-93]
    DETECTOR(5, 2, 0) rec[-32] rec[-92]
    DETECTOR(5, 4, 0) rec[-31] rec[-91]
    DETECTOR(5, 6, 0) rec[-30] rec[-90]
    DETECTOR(5, 8, 0) rec[-29] rec[-89]
    DETECTOR(5, 10, 0) rec[-28] rec[-88]

    DETECTOR(7, 0, 0) rec[-27] rec[-87]
    DETECTOR(9, 0, 0) rec[-26] rec[-86]
    DETECTOR(6, 1, 0) rec[-25] rec[-85]
    DETECTOR(8, 1, 0) rec[-24] rec[-84]
    DETECTOR(10, 1, 0) rec[-23] rec[-83]
    DETECTOR(7, 2, 0) rec[-22] rec[-82]
    DETECTOR(9, 2, 0) rec[-21] rec[-81]
    DETECTOR(6, 3, 0) rec[-20] rec[-80]
    DETECTOR(8, 3, 0) rec[-19] rec[-79]
    DETECTOR(10, 3, 0) rec[-18] rec[-78]
    DETECTOR(7, 4, 0) rec[-17] rec[-77]
    DETECTOR(9, 4, 0) rec[-16] rec[-76]
    DETECTOR(6, 5, 0) rec[-15] rec[-75]
    DETECTOR(8, 5, 0) rec[-14] rec[-74]
    DETECTOR(10, 5, 0) rec[-13] rec[-73]
    DETECTOR(7, 6, 0) rec[-12] rec[-72]
    DETECTOR(9, 6, 0) rec[-11] rec[-71]
    DETECTOR(6, 7, 0) rec[-10] rec[-70]
    DETECTOR(8, 7, 0) rec[-9] rec[-69]
    DETECTOR(10, 7, 0) rec[-8] rec[-68]
    DETECTOR(7, 8, 0) rec[-7] rec[-67]
    DETECTOR(9, 8, 0) rec[-6] rec[-66]
    DETECTOR(6, 9, 0) rec[-5] rec[-65]
    DETECTOR(8, 9, 0) rec[-4] rec[-64]
    DETECTOR(10, 9, 0) rec[-3] rec[-63]
    DETECTOR(7, 10, 0) rec[-2] rec[-62]
    DETECTOR(9, 10, 0) rec[-1] rec[-61]
}
M 0 2 4 12 14 22 24 26 34 36 44 46 48 56 58 66 68 70 78 80 88 90 92 100 102 110 112 114 # LEFT
M 16 38 60 82 104
M 6 8 10 18 20 28 30 32 40 42 50 52 54 62 64 72 74 76 84 86 94 96 98 106 108 116 118 120 # RIGHT

# LEFT
DETECTOR(0, 1, 1) rec[-56] rec[-58] rec[-61] rec[-119]
DETECTOR(2, 1, 1) rec[-55] rec[-57] rec[-58] rec[-60] rec[-118]
DETECTOR(4, 1, 1) rec[-33] rec[-54] rec[-57] rec[-59] rec[-117]

DETECTOR(0, 3, 1) rec[-51] rec[-53] rec[-56] rec[-114]
DETECTOR(2, 3, 1) rec[-50] rec[-52] rec[-53] rec[-55] rec[-113]
DETECTOR(4, 3, 1) rec[-32] rec[-49] rec[-52] rec[-54] rec[-112]

DETECTOR(0, 5, 1) rec[-46] rec[-48] rec[-51] rec[-109]
DETECTOR(2, 5, 1) rec[-45] rec[-47] rec[-48] rec[-50] rec[-108]
DETECTOR(4, 5, 1) rec[-31] rec[-44] rec[-47] rec[-49] rec[-107]

DETECTOR(0, 7, 1) rec[-41] rec[-43] rec[-46] rec[-104]
DETECTOR(2, 7, 1) rec[-40] rec[-42] rec[-43] rec[-45] rec[-103]
DETECTOR(4, 7, 1) rec[-30] rec[-39] rec[-42] rec[-44] rec[-102]

DETECTOR(0, 9, 1) rec[-36] rec[-38] rec[-41] rec[-99]
DETECTOR(2, 9, 1) rec[-35] rec[-37] rec[-38] rec[-40] rec[-98]
DETECTOR(4, 9, 1) rec[-29] rec[-34] rec[-37] rec[-39] rec[-97]

# RIGHT
DETECTOR(6, 1, 1) rec[-23] rec[-25] rec[-28] rec[-33] rec[-86]
DETECTOR(8, 1, 1) rec[-22] rec[-24] rec[-25] rec[-27] rec[-85]
DETECTOR(10, 1, 1) rec[-21] rec[-24] rec[-26] rec[-84]

DETECTOR(6, 3, 1) rec[-18] rec[-20] rec[-23] rec[-32] rec[-81]
DETECTOR(8, 3, 1) rec[-17] rec[-19] rec[-20] rec[-22] rec[-80]
DETECTOR(10, 3, 1) rec[-16] rec[-19] rec[-21] rec[-79]

DETECTOR(6, 5, 1) rec[-13] rec[-15] rec[-18] rec[-31] rec[-76]
DETECTOR(8, 5, 1) rec[-12] rec[-14] rec[-15] rec[-17] rec[-75]
DETECTOR(10, 5, 1) rec[-11] rec[-14] rec[-16] rec[-74]

DETECTOR(6, 7, 1) rec[-8] rec[-10] rec[-13] rec[-30] rec[-71]
DETECTOR(8, 7, 1) rec[-7] rec[-9] rec[-10] rec[-12] rec[-70]
DETECTOR(10, 7, 1) rec[-6] rec[-9] rec[-11] rec[-69]

DETECTOR(6, 9, 1) rec[-3] rec[-5] rec[-8] rec[-29] rec[-66]
DETECTOR(8, 9, 1) rec[-2] rec[-4] rec[-5] rec[-7] rec[-65]
DETECTOR(10, 9, 1) rec[-1] rec[-4] rec[-6] rec[-64]

OBSERVABLE_INCLUDE(0) rec[-36] rec[-35] rec[-34] rec[-3] rec[-2] rec[-1]