# LEFT
QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 0) 3
QUBIT_COORDS(4, 0) 4
QUBIT_COORDS(0, 1) 5
QUBIT_COORDS(1, 1) 6
QUBIT_COORDS(2, 1) 7
QUBIT_COORDS(3, 1) 8
QUBIT_COORDS(4, 1) 9
QUBIT_COORDS(0, 2) 10
QUBIT_COORDS(1, 2) 11
QUBIT_COORDS(2, 2) 12
QUBIT_COORDS(3, 2) 13
QUBIT_COORDS(4, 2) 14
QUBIT_COORDS(0, 3) 15
QUBIT_COORDS(1, 3) 16
QUBIT_COORDS(2, 3) 17
QUBIT_COORDS(3, 3) 18
QUBIT_COORDS(4, 3) 19
QUBIT_COORDS(0, 4) 20
QUBIT_COORDS(1, 4) 21
QUBIT_COORDS(2, 4) 22
QUBIT_COORDS(3, 4) 23
QUBIT_COORDS(4, 4) 24

# MID
QUBIT_COORDS(5, 0) 25
QUBIT_COORDS(5, 1) 31
QUBIT_COORDS(5, 2) 37
QUBIT_COORDS(5, 3) 43
QUBIT_COORDS(5, 4) 49

# RIGHT
QUBIT_COORDS(6, 0) 26
QUBIT_COORDS(7, 0) 27
QUBIT_COORDS(8, 0) 28
QUBIT_COORDS(9, 0) 29
QUBIT_COORDS(10, 0) 30
QUBIT_COORDS(6, 1) 32
QUBIT_COORDS(7, 1) 33
QUBIT_COORDS(8, 1) 34
QUBIT_COORDS(9, 1) 35
QUBIT_COORDS(10, 1) 36
QUBIT_COORDS(6, 2) 38
QUBIT_COORDS(7, 2) 39
QUBIT_COORDS(8, 2) 40
QUBIT_COORDS(9, 2) 41
QUBIT_COORDS(10, 2) 42
QUBIT_COORDS(6, 3) 44
QUBIT_COORDS(7, 3) 45
QUBIT_COORDS(8, 3) 46
QUBIT_COORDS(9, 3) 47
QUBIT_COORDS(10, 3) 48
QUBIT_COORDS(6, 4) 50
QUBIT_COORDS(7, 4) 51
QUBIT_COORDS(8, 4) 52
QUBIT_COORDS(9, 4) 53
QUBIT_COORDS(10, 4) 54


# CIRCUIT
R 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 31 33 35 38 40 42 43 45 47 50 52 54
R 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 32 34 36 37 39 41 44 46 48 49 51 53
TICK
H 1 3 11 13 21 23 # LEFT
H 25 37 49 # MID
H 27 29 39 41 51 53 # RIGHT
TICK
CX 1 2 11 12 21 22 3 4 13 14 23 24 6 5 16 15 8 7 18 17 # LEFT
CX 25 26 37 38 49 50 31 9 43 19 # MID
CX 27 28 39 40 51 52 29 30 41 42 53 54 33 32 45 44 35 34 47 46 # RIGHT
TICK
CX 1 6 11 16 3 8 13 18 10 5 20 15 12 7 22 17 14 9 24 19 # LEFT
CX 25 31 37 43 # MID
CX 27 33 39 45 29 35 41 47 38 32 50 44 40 34 52 46 42 36 54 48 # RIGHT
TICK
CX 11 6 21 16 13 8 23 18 0 5 10 15 2 7 12 17 4 9 14 19 # LEFT
CX 37 31 49 43 # MID
CX 39 33 51 45 41 35 53 47 26 32 38 44 28 34 40 46 30 36 42 48 # RIGHT
TICK
CX 1 0 11 10 21 20 3 2 13 12 23 22 6 7 16 17 8 9 18 19 # LEFT
CX 25 4 37 14 49 24 31 32 43 44 # MID
CX 27 26 39 38 51 50 29 28 41 40 53 52 33 34 45 46 35 36 47 48 # RIGHT
TICK
H 1 3 11 13 21 23 # LEFT
H 25 37 49 # MID
H 27 29 39 41 51 53 # RIGHT
TICK
MR 1 3 5 7 9 11 13 15 17 19 21 23 # LEFT
MR 25 37 49 # MID
MR 27 29 32 34 36 39 41 44 46 48 51 53 # RIGHT

DETECTOR(0, 1, 0) rec[-25]
DETECTOR(2, 1, 0) rec[-24]
DETECTOR(4, 1, 0) rec[-23]

DETECTOR(0, 3, 0) rec[-20]
DETECTOR(2, 3, 0) rec[-19]
DETECTOR(4, 3, 0) rec[-18]

DETECTOR(6, 1, 0) rec[-10]
DETECTOR(8, 1, 0) rec[-9]
DETECTOR(10, 1, 0) rec[-8]

DETECTOR(6, 3, 0) rec[-5]
DETECTOR(8, 3, 0) rec[-4]
DETECTOR(10, 3, 0) rec[-3]

REPEAT 3 {
    TICK
    H 1 3 11 13 21 23 # LEFT
    H 25 37 49 # MID
    H 27 29 39 41 51 53 # RIGHT
    TICK
    CX 1 2 11 12 21 22 3 4 13 14 23 24 6 5 16 15 8 7 18 17 # LEFT
    CX 25 26 37 38 49 50 31 9 43 19 # MID
    CX 27 28 39 40 51 52 29 30 41 42 53 54 33 32 45 44 35 34 47 46 # RIGHT
    TICK
    CX 1 6 11 16 3 8 13 18 10 5 20 15 12 7 22 17 14 9 24 19 # LEFT
    CX 25 31 37 43 # MID
    CX 27 33 39 45 29 35 41 47 38 32 50 44 40 34 52 46 42 36 54 48 # RIGHT
    TICK
    CX 11 6 21 16 13 8 23 18 0 5 10 15 2 7 12 17 4 9 14 19 # LEFT
    CX 37 31 49 43 # MID
    CX 39 33 51 45 41 35 53 47 26 32 38 44 28 34 40 46 30 36 42 48 # RIGHT
    TICK
    CX 1 0 11 10 21 20 3 2 13 12 23 22 6 7 16 17 8 9 18 19 # LEFT
    CX 25 4 37 14 49 24 31 32 43 44 # MID
    CX 27 26 39 38 51 50 29 28 41 40 53 52 33 34 45 46 35 36 47 48 # RIGHT
    TICK
    H 1 3 11 13 21 23 # LEFT
    H 25 37 49 # MID
    H 27 29 39 41 51 53 # RIGHT
    TICK
    MR 1 3 5 7 9 11 13 15 17 19 21 23 # LEFT
    MR 25 37 49 # MID
    MR 27 29 32 34 36 39 41 44 46 48 51 53 # RIGHT

    DETECTOR(1, 0, 0) rec[-27] rec[-54]
    DETECTOR(3, 0, 0) rec[-26] rec[-53]
    DETECTOR(0, 1, 0) rec[-25] rec[-52]
    DETECTOR(2, 1, 0) rec[-24] rec[-51]
    DETECTOR(4, 1, 0) rec[-23] rec[-50]
    DETECTOR(1, 2, 0) rec[-22] rec[-49]
    DETECTOR(3, 2, 0) rec[-21] rec[-48]
    DETECTOR(0, 3, 0) rec[-20] rec[-47]
    DETECTOR(2, 3, 0) rec[-19] rec[-46]
    DETECTOR(4, 3, 0) rec[-18] rec[-45]
    DETECTOR(1, 4, 0) rec[-17] rec[-44]
    DETECTOR(3, 4, 0) rec[-16] rec[-43]
    DETECTOR(5, 0, 0) rec[-15] rec[-42]
    DETECTOR(7, 0, 0) rec[-12] rec[-39]
    DETECTOR(9, 0, 0) rec[-11] rec[-38]
    DETECTOR(5, 2, 0) rec[-14] rec[-41]
    DETECTOR(7, 2, 0) rec[-7] rec[-34]
    DETECTOR(9, 2, 0) rec[-6] rec[-33]
    DETECTOR(6, 1, 0) rec[-10] rec[-37]
    DETECTOR(8, 1, 0) rec[-9] rec[-36]
    DETECTOR(10, 1, 0) rec[-8] rec[-35]
    DETECTOR(6, 3, 0) rec[-5] rec[-32]
    DETECTOR(8, 3, 0) rec[-4] rec[-31]
    DETECTOR(10, 3, 0) rec[-3] rec[-30]
    DETECTOR(5, 4, 0) rec[-13] rec[-40]
    DETECTOR(7, 4, 0) rec[-2] rec[-29]
    DETECTOR(9, 4, 0) rec[-1] rec[-28]

}

# Split Surface Code
TICK
H 1 3 11 13 21 23 # LEFT
H 25 37 49 # MID
H 27 29 39 41 51 53 # RIGHT
TICK
CX 1 2 11 12 21 22 3 4 13 14 23 24 6 5 16 15 8 7 18 17 # LEFT
CX 25 26 37 38 49 50 31 9 43 19 # MID
CX 27 28 39 40 51 52 29 30 41 42 53 54 33 32 45 44 35 34 47 46 # RIGHT
TICK
CX 1 6 11 16 3 8 13 18 10 5 20 15 12 7 22 17 14 9 24 19 # LEFT
CX 25 31 37 43 # MID
CX 27 33 39 45 29 35 41 47 38 32 50 44 40 34 52 46 42 36 54 48 # RIGHT
TICK
CX 11 6 21 16 13 8 23 18 0 5 10 15 2 7 12 17 4 9 14 19 # LEFT
CX 37 31 49 43 # MID
CX 39 33 51 45 41 35 53 47 26 32 38 44 28 34 40 46 30 36 42 48 # RIGHT
TICK
CX 1 0 11 10 21 20 3 2 13 12 23 22 6 7 16 17 8 9 18 19 # LEFT
CX 25 4 37 14 49 24 31 32 43 44 # MID
CX 27 26 39 38 51 50 29 28 41 40 53 52 33 34 45 46 35 36 47 48 # RIGHT
TICK
H 1 3 11 13 21 23 # LEFT
H 25 37 49 # MID
H 27 29 39 41 51 53 # RIGHT
TICK
MR 1 3 5 7 9 11 13 15 17 19 21 23 # LEFT
M 25 37 49 # MID
MR 27 29 32 34 36 39 41 44 46 48 51 53 # RIGHT
MX 31 43
DETECTOR(1, 0, 0) rec[-29] rec[-56]
DETECTOR(3, 0, 0) rec[-28] rec[-55]
DETECTOR(0, 1, 0) rec[-27] rec[-54]
DETECTOR(2, 1, 0) rec[-26] rec[-53]
DETECTOR(4, 1, 0) rec[-25] rec[-52]
DETECTOR(1, 2, 0) rec[-24] rec[-51]
DETECTOR(3, 2, 0) rec[-23] rec[-50]
DETECTOR(0, 3, 0) rec[-22] rec[-49]
DETECTOR(2, 3, 0) rec[-21] rec[-48]
DETECTOR(4, 3, 0) rec[-20] rec[-47]
DETECTOR(1, 4, 0) rec[-19] rec[-46]
DETECTOR(3, 4, 0) rec[-18] rec[-45]
DETECTOR(5, 0, 0) rec[-17] rec[-44]
DETECTOR(7, 0, 0) rec[-14] rec[-41]
DETECTOR(9, 0, 0) rec[-13] rec[-40]
DETECTOR(5, 2, 0) rec[-16] rec[-43]
DETECTOR(7, 2, 0) rec[-9] rec[-36]
DETECTOR(9, 2, 0) rec[-8] rec[-35]
DETECTOR(6, 1, 0) rec[-12] rec[-39]
DETECTOR(8, 1, 0) rec[-11] rec[-38]
DETECTOR(10, 1, 0) rec[-10] rec[-37]
DETECTOR(6, 3, 0) rec[-7] rec[-34]
DETECTOR(8, 3, 0) rec[-6] rec[-33]
DETECTOR(10, 3, 0) rec[-5] rec[-32]
DETECTOR(5, 4, 0) rec[-15] rec[-42]
DETECTOR(7, 4, 0) rec[-4] rec[-31]
DETECTOR(9, 4, 0) rec[-3] rec[-30]
TICK
I 31 43 25 37 49

TICK
H 1 3 11 13 21 23 # LEFT
H 27 29 39 41 51 53 # RIGHT
TICK
CX 1 2 11 12 21 22 3 4 13 14 23 24 6 5 16 15 8 7 18 17 # LEFT
CX 27 28 39 40 51 52 29 30 41 42 53 54 33 32 45 44 35 34 47 46 # RIGHT
TICK
CX 1 6 11 16 3 8 13 18 10 5 20 15 12 7 22 17 14 9 24 19 # LEFT
CX 27 33 39 45 29 35 41 47 38 32 50 44 40 34 52 46 42 36 54 48 # RIGHT
TICK
CX 11 6 21 16 13 8 23 18 0 5 10 15 2 7 12 17 4 9 14 19 # LEFT
CX 39 33 51 45 41 35 53 47 26 32 38 44 28 34 40 46 30 36 42 48 # RIGHT
TICK
CX 1 0 11 10 21 20 3 2 13 12 23 22 6 7 16 17 8 9 18 19 # LEFT
CX 27 26 39 38 51 50 29 28 41 40 53 52 33 34 45 46 35 36 47 48 # RIGHT
TICK
H 1 3 11 13 21 23 # LEFT
H 27 29 39 41 51 53 # RIGHT
TICK
MR 1 3 5 7 9 11 13 15 17 19 21 23 # LEFT
MR 27 29 32 34 36 39 41 44 46 48 51 53 # RIGHT

TICK
DETECTOR(1, 0, 0) rec[-24] rec[-53]
DETECTOR(3, 0, 0) rec[-23] rec[-52]
DETECTOR(0, 1, 0) rec[-22] rec[-51]
DETECTOR(2, 1, 0) rec[-21] rec[-50]
DETECTOR(4, 1, 0) rec[-20] rec[-49]
DETECTOR(1, 2, 0) rec[-19] rec[-48]
DETECTOR(3, 2, 0) rec[-18] rec[-47]
DETECTOR(0, 3, 0) rec[-17] rec[-46]
DETECTOR(2, 3, 0) rec[-16] rec[-45]
DETECTOR(4, 3, 0) rec[-15] rec[-44]
DETECTOR(1, 4, 0) rec[-14] rec[-43]
DETECTOR(3, 4, 0) rec[-13] rec[-42]

DETECTOR(7, 0, 0) rec[-12] rec[-38]
DETECTOR(9, 0, 0) rec[-11] rec[-37]
DETECTOR(6, 1, 0) rec[-10] rec[-36]
DETECTOR(8, 1, 0) rec[-9] rec[-35]
DETECTOR(10, 1, 0) rec[-8] rec[-34]
DETECTOR(7, 2, 0) rec[-7] rec[-33]
DETECTOR(9, 2, 0) rec[-6] rec[-32]
DETECTOR(6, 3, 0) rec[-5] rec[-31]
DETECTOR(8, 3, 0) rec[-4] rec[-30]
DETECTOR(10, 3, 0) rec[-3] rec[-29]
DETECTOR(7, 4, 0) rec[-2] rec[-28]
DETECTOR(9, 4, 0) rec[-1] rec[-27]

REPEAT 1 {
    TICK
    H 1 3 11 13 21 23 # LEFT
    H 27 29 39 41 51 53 # RIGHT
    TICK
    CX 1 2 11 12 21 22 3 4 13 14 23 24 6 5 16 15 8 7 18 17 # LEFT
    CX 27 28 39 40 51 52 29 30 41 42 53 54 33 32 45 44 35 34 47 46 # RIGHT
    TICK
    CX 1 6 11 16 3 8 13 18 10 5 20 15 12 7 22 17 14 9 24 19 # LEFT
    CX 27 33 39 45 29 35 41 47 38 32 50 44 40 34 52 46 42 36 54 48 # RIGHT
    TICK
    CX 11 6 21 16 13 8 23 18 0 5 10 15 2 7 12 17 4 9 14 19 # LEFT
    CX 39 33 51 45 41 35 53 47 26 32 38 44 28 34 40 46 30 36 42 48 # RIGHT
    TICK
    CX 1 0 11 10 21 20 3 2 13 12 23 22 6 7 16 17 8 9 18 19 # LEFT
    CX 27 26 39 38 51 50 29 28 41 40 53 52 33 34 45 46 35 36 47 48 # RIGHT
    TICK
    H 1 3 11 13 21 23 # LEFT
    H 27 29 39 41 51 53 # RIGHT
    TICK
    MR 1 3 5 7 9 11 13 15 17 19 21 23 # LEFT
    MR 27 29 32 34 36 39 41 44 46 48 51 53 # RIGHT
    SHIFT_COORDS(0, 0, 1)

    DETECTOR(1, 0, 0) rec[-24] rec[-48]
    DETECTOR(3, 0, 0) rec[-23] rec[-47]
    DETECTOR(0, 1, 0) rec[-22] rec[-46]
    DETECTOR(2, 1, 0) rec[-21] rec[-45]
    DETECTOR(4, 1, 0) rec[-20] rec[-44]
    DETECTOR(1, 2, 0) rec[-19] rec[-43]
    DETECTOR(3, 2, 0) rec[-18] rec[-42]
    DETECTOR(0, 3, 0) rec[-17] rec[-41]
    DETECTOR(2, 3, 0) rec[-16] rec[-40]
    DETECTOR(4, 3, 0) rec[-15] rec[-39]
    DETECTOR(1, 4, 0) rec[-14] rec[-38]
    DETECTOR(3, 4, 0) rec[-13] rec[-37]

    DETECTOR(7, 0, 0) rec[-12] rec[-36]
    DETECTOR(9, 0, 0) rec[-11] rec[-35]
    DETECTOR(6, 1, 0) rec[-10] rec[-34]
    DETECTOR(8, 1, 0) rec[-9] rec[-33]
    DETECTOR(10, 1, 0) rec[-8] rec[-32]
    DETECTOR(7, 2, 0) rec[-7] rec[-31]
    DETECTOR(9, 2, 0) rec[-6] rec[-30]
    DETECTOR(6, 3, 0) rec[-5] rec[-29]
    DETECTOR(8, 3, 0) rec[-4] rec[-28]
    DETECTOR(10, 3, 0) rec[-3] rec[-27]
    DETECTOR(7, 4, 0) rec[-2] rec[-26]
    DETECTOR(9, 4, 0) rec[-1] rec[-25]
}

M 0 2 4 6 8 10 12 14 16 18 20 22 24 # LEFT
M 26 28 30 33 35 38 40 42 45 47 50 52 54 # RIGHT


# LEFT
DETECTOR(0, 1, 1) rec[-23] rec[-25] rec[-28] rec[-48]
DETECTOR(0, 3, 1) rec[-18] rec[-20] rec[-23] rec[-45]
DETECTOR(2, 1, 1) rec[-22] rec[-24] rec[-25] rec[-27] rec[-47]
DETECTOR(2, 3, 1) rec[-17] rec[-19] rec[-20] rec[-22] rec[-44]
DETECTOR(4, 1, 1) rec[-21] rec[-24] rec[-26] rec[-46]
DETECTOR(4, 3, 1) rec[-16] rec[-19] rec[-21] rec[-43]
OBSERVABLE_INCLUDE(0) rec[-16] rec[-19] rec[-22] rec[-25] rec[-28]

# RIGHT
DETECTOR(6, 1, 1) rec[-8] rec[-10] rec[-13] rec[-37]
DETECTOR(6, 3, 1) rec[-3] rec[-5] rec[-8] rec[-29]
DETECTOR(8, 1, 1) rec[-7] rec[-9] rec[-10] rec[-12] rec[-36]
DETECTOR(8, 3, 1) rec[-2] rec[-4] rec[-5] rec[-7] rec[-31]
DETECTOR(10, 1, 1) rec[-6] rec[-9] rec[-11] rec[-35]
DETECTOR(10, 3, 1) rec[-1] rec[-4] rec[-6] rec[-30]
# OBSERVABLE_INCLUDE(1) rec[-1] rec[-4] rec[-7] rec[-10] rec[-13]



# PROBLEM BELOW
# LEFT
DETECTOR(0, 1, 1) rec[-23] rec[-25] rec[-28] rec[-48]
DETECTOR(0, 3, 1) rec[-18] rec[-20] rec[-23] rec[-45]
DETECTOR(2, 1, 1) rec[-22] rec[-24] rec[-25] rec[-27] rec[-47]
DETECTOR(2, 3, 1) rec[-17] rec[-19] rec[-20] rec[-22] rec[-44]
DETECTOR(4, 1, 1) rec[-21] rec[-24] rec[-26] rec[-46]
DETECTOR(4, 3, 1) rec[-16] rec[-19] rec[-21] rec[-43]


# RIGHT
DETECTOR(6, 1, 1) rec[-8] rec[-10] rec[-13] rec[-37]
DETECTOR(6, 3, 1) rec[-3] rec[-5] rec[-8] rec[-29]
DETECTOR(8, 1, 1) rec[-7] rec[-9] rec[-10] rec[-12] rec[-36]
DETECTOR(8, 3, 1) rec[-2] rec[-4] rec[-5] rec[-7] rec[-31]
DETECTOR(10, 1, 1) rec[-6] rec[-9] rec[-11] rec[-35]
DETECTOR(10, 3, 1) rec[-1] rec[-4] rec[-6] rec[-30]

OBSERVABLE_INCLUDE(0) rec[-16] rec[-19] rec[-22] rec[-25] rec[-28]
OBSERVABLE_INCLUDE(1) rec[-1] rec[-4] rec[-7] rec[-10] rec[-13]















REPEAT 1 {
    TICK
    H 1 3 23 25 45 47 # LEFT
    H 7 9 29 31 51 53 # RIGHT
    TICK
    CX 1 2 23 24 45 46 3 4 25 26 47 48 12 11 34 33 14 13 36 35 # LEFT
    CX 7 8 29 30 51 52 9 10 31 32 53 54 18 17 40 39 20 19 42 41 # RIGHT
    TICK
    CX 1 12 23 34 3 14 25 36 22 11 44 33 24 13 46 35 26 15 48 37 # LEFT
    CX 7 18 29 40 9 20 31 42 28 17 50 39 30 19 52 41 32 21 54 43 # RIGHT
    TICK
    CX 23 12 45 34 25 14 47 36 0 11 22 33 2 13 24 35 4 15 26 37 # LEFT
    CX 29 18 51 40 31 20 53 42 6 17 28 39 8 19 30 41 10 21 32 43 # RIGHT
    TICK
    CX 1 0 23 22 45 44 3 2 25 24 47 46 12 13 34 35 14 15 36 37 # LEFT
    CX 7 6 29 28 51 50 9 8 31 30 53 52 18 19 40 41 20 21 42 43 # RIGHT
    TICK
    H 1 3 23 25 45 47 # LEFT
    H 7 9 29 31 51 53 # RIGHT
    TICK
    MR 1 3 11 13 15 23 25 33 35 37 45 47 # LEFT
    MR 7 9 17 19 21 29 31 39 41 43 51 53 # RIGHT
    SHIFT_COORDS(0, 0, 1)

    DETECTOR(1, 0, 0) rec[-24] rec[-48]
    DETECTOR(3, 0, 0) rec[-23] rec[-47]
    DETECTOR(0, 1, 0) rec[-22] rec[-46]
    DETECTOR(2, 1, 0) rec[-21] rec[-45]
    DETECTOR(4, 1, 0) rec[-20] rec[-44]
    DETECTOR(1, 2, 0) rec[-19] rec[-43]
    DETECTOR(3, 2, 0) rec[-18] rec[-42]
    DETECTOR(0, 3, 0) rec[-17] rec[-41]
    DETECTOR(2, 3, 0) rec[-16] rec[-40]
    DETECTOR(4, 3, 0) rec[-15] rec[-39]
    DETECTOR(1, 4, 0) rec[-14] rec[-38]
    DETECTOR(3, 4, 0) rec[-13] rec[-37]

    DETECTOR(7, 0, 0) rec[-12] rec[-36]
    DETECTOR(9, 0, 0) rec[-11] rec[-35]
    DETECTOR(6, 1, 0) rec[-10] rec[-34]
    DETECTOR(8, 1, 0) rec[-9] rec[-33]
    DETECTOR(10, 1, 0) rec[-8] rec[-32]
    DETECTOR(7, 2, 0) rec[-7] rec[-31]
    DETECTOR(9, 2, 0) rec[-6] rec[-30]
    DETECTOR(6, 3, 0) rec[-5] rec[-29]
    DETECTOR(8, 3, 0) rec[-4] rec[-28]
    DETECTOR(10, 3, 0) rec[-3] rec[-27]
    DETECTOR(7, 4, 0) rec[-2] rec[-26]
    DETECTOR(9, 4, 0) rec[-1] rec[-25]
}

M 0 2 4 12 14 22 24 26 34 36 44 46 48 # LEFT
M 6 8 10 18 20 28 30 32 40 42 50 52 54 # RIGHT


# PROBLEM BELOW
# LEFT
DETECTOR(0, 1, 1) rec[-23] rec[-25] rec[-28] rec[-48]
DETECTOR(0, 3, 1) rec[-18] rec[-20] rec[-23] rec[-45]
DETECTOR(2, 1, 1) rec[-22] rec[-24] rec[-25] rec[-27] rec[-47]
DETECTOR(2, 3, 1) rec[-17] rec[-19] rec[-20] rec[-22] rec[-44]
DETECTOR(4, 1, 1) rec[-21] rec[-24] rec[-26] rec[-46]
DETECTOR(4, 3, 1) rec[-16] rec[-19] rec[-21] rec[-43]


# RIGHT
DETECTOR(6, 1, 1) rec[-8] rec[-10] rec[-13] rec[-37]
DETECTOR(6, 3, 1) rec[-3] rec[-5] rec[-8] rec[-29]
DETECTOR(8, 1, 1) rec[-7] rec[-9] rec[-10] rec[-12] rec[-36]
DETECTOR(8, 3, 1) rec[-2] rec[-4] rec[-5] rec[-7] rec[-31]
DETECTOR(10, 1, 1) rec[-6] rec[-9] rec[-11] rec[-35]
DETECTOR(10, 3, 1) rec[-1] rec[-4] rec[-6] rec[-30]

OBSERVABLE_INCLUDE(0) rec[-16] rec[-19] rec[-22] rec[-25] rec[-28]
OBSERVABLE_INCLUDE(1) rec[-1] rec[-4] rec[-7] rec[-10] rec[-13]