QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 0) 3
QUBIT_COORDS(4, 0) 4
QUBIT_COORDS(5, 0) 5
QUBIT_COORDS(6, 0) 6
QUBIT_COORDS(7, 0) 7
QUBIT_COORDS(8, 0) 8
QUBIT_COORDS(9, 0) 9
QUBIT_COORDS(10, 0) 10
QUBIT_COORDS(0, 1) 11
QUBIT_COORDS(1, 1) 12
QUBIT_COORDS(2, 1) 13
QUBIT_COORDS(3, 1) 14
QUBIT_COORDS(4, 1) 15
QUBIT_COORDS(5, 1) 16
QUBIT_COORDS(6, 1) 17
QUBIT_COORDS(7, 1) 18
QUBIT_COORDS(8, 1) 19
QUBIT_COORDS(9, 1) 20
QUBIT_COORDS(10, 1) 21
QUBIT_COORDS(0, 2) 22
QUBIT_COORDS(1, 2) 23
QUBIT_COORDS(2, 2) 24
QUBIT_COORDS(3, 2) 25
QUBIT_COORDS(4, 2) 26
QUBIT_COORDS(5, 2) 27
QUBIT_COORDS(6, 2) 28
QUBIT_COORDS(7, 2) 29
QUBIT_COORDS(8, 2) 30
QUBIT_COORDS(9, 2) 31
QUBIT_COORDS(10, 2) 32
QUBIT_COORDS(0, 3) 33
QUBIT_COORDS(1, 3) 34
QUBIT_COORDS(2, 3) 35
QUBIT_COORDS(3, 3) 36
QUBIT_COORDS(4, 3) 37
QUBIT_COORDS(5, 3) 38
QUBIT_COORDS(6, 3) 39
QUBIT_COORDS(7, 3) 40
QUBIT_COORDS(8, 3) 41
QUBIT_COORDS(9, 3) 42
QUBIT_COORDS(10, 3) 43
QUBIT_COORDS(0, 4) 44
QUBIT_COORDS(1, 4) 45
QUBIT_COORDS(2, 4) 46
QUBIT_COORDS(3, 4) 47
QUBIT_COORDS(4, 4) 48
QUBIT_COORDS(5, 4) 49
QUBIT_COORDS(6, 4) 50
QUBIT_COORDS(7, 4) 51
QUBIT_COORDS(8, 4) 52
QUBIT_COORDS(9, 4) 53
QUBIT_COORDS(10, 4) 54


# CIRCUIT
R 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
R 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
TICK
H 1 3 23 25 45 47 # LEFT
H 7 9 29 31 51 53 # RIGHT
TICK
CX 1 2 23 24 45 46 3 4 25 26 47 48 12 11 34 33 14 13 36 35 # LEFT
CX 7 8 29 30 51 52 9 10 31 32 53 54 18 17 40 39 20 19 42 41 # RIGHT
TICK
CX 1 12 23 34 3 14 25 36 22 11 44 33 24 13 46 35 26 15 48 37 # LEFT
CX 7 18 29 40 9 20 31 42 28 17 50 39 30 19 52 41 32 21 54 43 # RIGHT
TICK
CX 23 12 45 34 25 14 47 36 0 11 22 33 2 13 24 35 4 15 26 37 # LEFT
CX 29 18 51 40 31 20 53 42 6 17 28 39 8 19 30 41 10 21 32 43 # RIGHT
TICK
CX 1 0 23 22 45 44 3 2 25 24 47 46 12 13 34 35 14 15 36 37 # LEFT
CX 7 6 29 28 51 50 9 8 31 30 53 52 18 19 40 41 20 21 42 43 # RIGHT
TICK
H 1 3 23 25 45 47 # LEFT
H 7 9 29 31 51 53 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 # LEFT
MR 7 9 17 19 21 29 31 39 41 43 51 53 # RIGHT

DETECTOR(0, 1, 0) rec[-22]
DETECTOR(2, 1, 0) rec[-21]
DETECTOR(4, 1, 0) rec[-20]

DETECTOR(0, 3, 0) rec[-17]
DETECTOR(2, 3, 0) rec[-16]
DETECTOR(4, 3, 0) rec[-15]

DETECTOR(6, 1, 0) rec[-10]
DETECTOR(8, 1, 0) rec[-9]
DETECTOR(10, 1, 0) rec[-8]

DETECTOR(6, 3, 0) rec[-5]
DETECTOR(8, 3, 0) rec[-4]
DETECTOR(10, 3, 0) rec[-3]

REPEAT 3 {
    TICK
    H 1 3 23 25 45 47 # LEFT
    H 7 9 29 31 51 53 # RIGHT
    TICK
    CX 1 2 23 24 45 46 3 4 25 26 47 48 12 11 34 33 14 13 36 35 # LEFT
    CX 7 8 29 30 51 52 9 10 31 32 53 54 18 17 40 39 20 19 42 41 # RIGHT
    TICK
    CX 1 12 23 34 3 14 25 36 22 11 44 33 24 13 46 35 26 15 48 37 # LEFT
    CX 7 18 29 40 9 20 31 42 28 17 50 39 30 19 52 41 32 21 54 43 # RIGHT
    TICK
    CX 23 12 45 34 25 14 47 36 0 11 22 33 2 13 24 35 4 15 26 37 # LEFT
    CX 29 18 51 40 31 20 53 42 6 17 28 39 8 19 30 41 10 21 32 43 # RIGHT
    TICK
    CX 1 0 23 22 45 44 3 2 25 24 47 46 12 13 34 35 14 15 36 37 # LEFT
    CX 7 6 29 28 51 50 9 8 31 30 53 52 18 19 40 41 20 21 42 43 # RIGHT
    TICK
    H 1 3 23 25 45 47 # LEFT
    H 7 9 29 31 51 53 # RIGHT
    TICK
    MR 1 3 11 13 15 23 25 33 35 37 45 47 # LEFT
    MR 7 9 17 19 21 29 31 39 41 43 51 53 # RIGHT

    DETECTOR(1, 0, 0) rec[-24] rec[-48]
    DETECTOR(3, 0, 0) rec[-23] rec[-47]
    DETECTOR(0, 1, 0) rec[-22] rec[-46]
    DETECTOR(2, 1, 0) rec[-21] rec[-45]
    DETECTOR(4, 1, 0) rec[-20] rec[-44]
    DETECTOR(1, 2, 0) rec[-19] rec[-43]
    DETECTOR(3, 2, 0) rec[-18] rec[-42]
    DETECTOR(0, 3, 0) rec[-17] rec[-41]
    DETECTOR(2, 3, 0) rec[-16] rec[-40]
    DETECTOR(4, 3, 0) rec[-15] rec[-39]
    DETECTOR(1, 4, 0) rec[-14] rec[-38]
    DETECTOR(3, 4, 0) rec[-13] rec[-37]

    DETECTOR(7, 0, 0) rec[-12] rec[-36]
    DETECTOR(9, 0, 0) rec[-11] rec[-35]
    DETECTOR(6, 1, 0) rec[-10] rec[-34]
    DETECTOR(8, 1, 0) rec[-9] rec[-33]
    DETECTOR(10, 1, 0) rec[-8] rec[-32]
    DETECTOR(7, 2, 0) rec[-7] rec[-31]
    DETECTOR(9, 2, 0) rec[-6] rec[-30]
    DETECTOR(6, 3, 0) rec[-5] rec[-29]
    DETECTOR(8, 3, 0) rec[-4] rec[-28]
    DETECTOR(10, 3, 0) rec[-3] rec[-27]
    DETECTOR(7, 4, 0) rec[-2] rec[-26]
    DETECTOR(9, 4, 0) rec[-1] rec[-25]
}


# MERGE CODE
TICK
H 1 3 23 25 45 47 # LEFT
H 5 27 49 # MID
H 7 9 29 31 51 53 # RIGHT
TICK
CX 1 2 23 24 45 46 3 4 25 26 47 48 12 11 34 33 14 13 36 35 # LEFT
CX 5 6 27 28 49 50 16 15 38 37 # MID
CX 7 8 29 30 51 52 9 10 31 32 53 54 18 17 40 39 20 19 42 41 # RIGHT
TICK
CX 1 12 23 34 3 14 25 36 22 11 44 33 24 13 46 35 26 15 48 37 # LEFT
CX 5 16 27 38 # MID
CX 7 18 29 40 9 20 31 42 28 17 50 39 30 19 52 41 32 21 54 43 # RIGHT
TICK
CX 23 12 45 34 25 14 47 36 0 11 22 33 2 13 24 35 4 15 26 37 # LEFT
CX 27 16 49 38 # MID
CX 29 18 51 40 31 20 53 42 6 17 28 39 8 19 30 41 10 21 32 43 # RIGHT
TICK
CX 1 0 23 22 45 44 3 2 25 24 47 46 12 13 34 35 14 15 36 37 # LEFT
CX 5 4 27 26 49 48 16 17 38 39 # MID
CX 7 6 29 28 51 50 9 8 31 30 53 52 18 19 40 41 20 21 42 43 # RIGHT
TICK
H 1 3 23 25 45 47 # LEFT
H 5 27 49 # MID
H 7 9 29 31 51 53 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 # LEFT
MR 5 27 49 # MID
MR 7 9 17 19 21 29 31 39 41 43 51 53 # RIGHT


DETECTOR(1, 0, 0) rec[-27] rec[-51]
DETECTOR(3, 0, 0) rec[-26] rec[-50]
DETECTOR(0, 1, 0) rec[-25] rec[-49]
DETECTOR(2, 1, 0) rec[-24] rec[-48]
DETECTOR(4, 1, 0) rec[-23] rec[-47]
DETECTOR(1, 2, 0) rec[-22] rec[-46]
DETECTOR(3, 2, 0) rec[-21] rec[-45]
DETECTOR(0, 3, 0) rec[-20] rec[-44]
DETECTOR(2, 3, 0) rec[-19] rec[-43]
DETECTOR(4, 3, 0) rec[-18] rec[-42]
DETECTOR(1, 4, 0) rec[-17] rec[-41]
DETECTOR(3, 4, 0) rec[-16] rec[-40]

DETECTOR(7, 0, 0) rec[-12] rec[-39]
DETECTOR(9, 0, 0) rec[-11] rec[-38]
DETECTOR(6, 1, 0) rec[-10] rec[-37]
DETECTOR(8, 1, 0) rec[-9] rec[-36]
DETECTOR(10, 1, 0) rec[-8] rec[-35]
DETECTOR(7, 2, 0) rec[-7] rec[-34]
DETECTOR(9, 2, 0) rec[-6] rec[-33]
DETECTOR(6, 3, 0) rec[-5] rec[-32]
DETECTOR(8, 3, 0) rec[-4] rec[-31]
DETECTOR(10, 3, 0) rec[-3] rec[-30]
DETECTOR(7, 4, 0) rec[-2] rec[-29]
DETECTOR(9, 4, 0) rec[-1] rec[-28]

#

TICK
H 1 3 23 25 45 47 # LEFT
H 5 27 49 # MID
H 7 9 29 31 51 53 # RIGHT
TICK
CX 1 2 23 24 45 46 3 4 25 26 47 48 12 11 34 33 14 13 36 35 # LEFT
CX 5 6 27 28 49 50 16 15 38 37 # MID
CX 7 8 29 30 51 52 9 10 31 32 53 54 18 17 40 39 20 19 42 41 # RIGHT
TICK
CX 1 12 23 34 3 14 25 36 22 11 44 33 24 13 46 35 26 15 48 37 # LEFT
CX 5 16 27 38 # MID
CX 7 18 29 40 9 20 31 42 28 17 50 39 30 19 52 41 32 21 54 43 # RIGHT
TICK
CX 23 12 45 34 25 14 47 36 0 11 22 33 2 13 24 35 4 15 26 37 # LEFT
CX 27 16 49 38 # MID
CX 29 18 51 40 31 20 53 42 6 17 28 39 8 19 30 41 10 21 32 43 # RIGHT
TICK
CX 1 0 23 22 45 44 3 2 25 24 47 46 12 13 34 35 14 15 36 37 # LEFT
CX 5 4 27 26 49 48 16 17 38 39 # MID
CX 7 6 29 28 51 50 9 8 31 30 53 52 18 19 40 41 20 21 42 43 # RIGHT
TICK
H 1 3 23 25 45 47 # LEFT
H 5 27 49 # MID
H 7 9 29 31 51 53 # RIGHT
TICK
MR 1 3 11 13 15 23 25 33 35 37 45 47 # LEFT
MR 5 27 49 # MID
MR 7 9 17 19 21 29 31 39 41 43 51 53 # RIGHT

DETECTOR(1, 0, 0) rec[-27] rec[-54]
DETECTOR(3, 0, 0) rec[-26] rec[-53]
DETECTOR(0, 1, 0) rec[-25] rec[-52]
DETECTOR(2, 1, 0) rec[-24] rec[-51]
DETECTOR(4, 1, 0) rec[-23] rec[-50]
DETECTOR(1, 2, 0) rec[-22] rec[-49]
DETECTOR(3, 2, 0) rec[-21] rec[-48]
DETECTOR(0, 3, 0) rec[-20] rec[-47]
DETECTOR(2, 3, 0) rec[-19] rec[-46]
DETECTOR(4, 3, 0) rec[-18] rec[-45]
DETECTOR(1, 4, 0) rec[-17] rec[-44]
DETECTOR(3, 4, 0) rec[-16] rec[-43]
DETECTOR(5, 0, 0) rec[-15] rec[-42]
DETECTOR(5, 2, 0) rec[-14] rec[-41]
DETECTOR(5, 4, 0) rec[-13] rec[-40]
DETECTOR(7, 0, 0) rec[-12] rec[-39]
DETECTOR(9, 0, 0) rec[-11] rec[-38]
DETECTOR(6, 1, 0) rec[-10] rec[-37]
DETECTOR(8, 1, 0) rec[-9] rec[-36]
DETECTOR(10, 1, 0) rec[-8] rec[-35]
DETECTOR(7, 2, 0) rec[-7] rec[-34]
DETECTOR(9, 2, 0) rec[-6] rec[-33]
DETECTOR(6, 3, 0) rec[-5] rec[-32]
DETECTOR(8, 3, 0) rec[-4] rec[-31]
DETECTOR(10, 3, 0) rec[-3] rec[-30]
DETECTOR(7, 4, 0) rec[-2] rec[-29]
DETECTOR(9, 4, 0) rec[-1] rec[-28]


REPEAT 3 {
    TICK
    H 1 3 23 25 45 47 # LEFT
    H 5 27 49 # MID
    H 7 9 29 31 51 53 # RIGHT
    TICK
    CX 1 2 23 24 45 46 3 4 25 26 47 48 12 11 34 33 14 13 36 35 # LEFT
    CX 5 6 27 28 49 50 16 15 38 37 # MID
    CX 7 8 29 30 51 52 9 10 31 32 53 54 18 17 40 39 20 19 42 41 # RIGHT
    TICK
    CX 1 12 23 34 3 14 25 36 22 11 44 33 24 13 46 35 26 15 48 37 # LEFT
    CX 5 16 27 38 # MID
    CX 7 18 29 40 9 20 31 42 28 17 50 39 30 19 52 41 32 21 54 43 # RIGHT
    TICK
    CX 23 12 45 34 25 14 47 36 0 11 22 33 2 13 24 35 4 15 26 37 # LEFT
    CX 27 16 49 38 # MID
    CX 29 18 51 40 31 20 53 42 6 17 28 39 8 19 30 41 10 21 32 43 # RIGHT
    TICK
    CX 1 0 23 22 45 44 3 2 25 24 47 46 12 13 34 35 14 15 36 37 # LEFT
    CX 5 4 27 26 49 48 16 17 38 39 # MID
    CX 7 6 29 28 51 50 9 8 31 30 53 52 18 19 40 41 20 21 42 43 # RIGHT
    TICK
    H 1 3 23 25 45 47 # LEFT
    H 5 27 49 # MID
    H 7 9 29 31 51 53 # RIGHT
    TICK
    MR 1 3 11 13 15 23 25 33 35 37 45 47 # LEFT
    MR 5 27 49 # MID
    MR 7 9 17 19 21 29 31 39 41 43 51 53 # RIGHT

    DETECTOR(1, 0, 0) rec[-27] rec[-54]
    DETECTOR(3, 0, 0) rec[-26] rec[-53]
    DETECTOR(0, 1, 0) rec[-25] rec[-52]
    DETECTOR(2, 1, 0) rec[-24] rec[-51]
    DETECTOR(4, 1, 0) rec[-23] rec[-50]
    DETECTOR(1, 2, 0) rec[-22] rec[-49]
    DETECTOR(3, 2, 0) rec[-21] rec[-48]
    DETECTOR(0, 3, 0) rec[-20] rec[-47]
    DETECTOR(2, 3, 0) rec[-19] rec[-46]
    DETECTOR(4, 3, 0) rec[-18] rec[-45]
    DETECTOR(1, 4, 0) rec[-17] rec[-44]
    DETECTOR(3, 4, 0) rec[-16] rec[-43]
    DETECTOR(5, 0, 0) rec[-15] rec[-42]
    DETECTOR(5, 2, 0) rec[-14] rec[-41]
    DETECTOR(5, 4, 0) rec[-13] rec[-40]
    DETECTOR(7, 0, 0) rec[-12] rec[-39]
    DETECTOR(9, 0, 0) rec[-11] rec[-38]
    DETECTOR(6, 1, 0) rec[-10] rec[-37]
    DETECTOR(8, 1, 0) rec[-9] rec[-36]
    DETECTOR(10, 1, 0) rec[-8] rec[-35]
    DETECTOR(7, 2, 0) rec[-7] rec[-34]
    DETECTOR(9, 2, 0) rec[-6] rec[-33]
    DETECTOR(6, 3, 0) rec[-5] rec[-32]
    DETECTOR(8, 3, 0) rec[-4] rec[-31]
    DETECTOR(10, 3, 0) rec[-3] rec[-30]
    DETECTOR(7, 4, 0) rec[-2] rec[-29]
    DETECTOR(9, 4, 0) rec[-1] rec[-28]
}

M 0 2 4 12 14 22 24 26 34 36 44 46 48 # LEFT
M 16 38
M 6 8 10 18 20 28 30 32 40 42 50 52 54 # RIGHT



# LEFT
DETECTOR(0, 1, 1) rec[-23] rec[-25] rec[-28] rec[-53]
DETECTOR(0, 3, 1) rec[-18] rec[-20] rec[-23] rec[-48]
DETECTOR(2, 1, 1) rec[-22] rec[-24] rec[-25] rec[-27] rec[-52]
DETECTOR(2, 3, 1) rec[-17] rec[-19] rec[-20] rec[-22] rec[-47]
DETECTOR(4, 1, 1) rec[-15] rec[-21] rec[-24] rec[-26] rec[-51]
DETECTOR(4, 3, 1) rec[-14] rec[-16] rec[-19] rec[-21] rec[-46]

# RIGHT
DETECTOR(6, 1, 1) rec[-8] rec[-10] rec[-13] rec[-15] rec[-38]
DETECTOR(6, 3, 1) rec[-3] rec[-5] rec[-8] rec[-14] rec[-33]
DETECTOR(8, 1, 1) rec[-7] rec[-9] rec[-10] rec[-12] rec[-37]
DETECTOR(8, 3, 1) rec[-2] rec[-4] rec[-5] rec[-7] rec[-32]
DETECTOR(10, 1, 1) rec[-6] rec[-9] rec[-11] rec[-36]
DETECTOR(10, 3, 1) rec[-1] rec[-4] rec[-6] rec[-31]

OBSERVABLE_INCLUDE(0) rec[-14] rec[-15] rec[-16] rec[-1] rec[-2] rec[-3]
# OBSERVABLE_INCLUDE(1) rec[-1] rec[-2] rec[-3]